<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wc$h8[Ag|?9k4j}-00c(">Player</variable><variable type="KIND_SpriteKind" id="w#OUltlnYPE$Hr8Oi6.*">Projectile</variable><variable type="KIND_SpriteKind" id="^i|,M~z-,C]S^3l-iX}]">Food</variable><variable type="KIND_SpriteKind" id="B87Kbg6Y#bD4jzWifYR]">Enemy</variable><variable id="1iCyL=08;t$|Dd5_z2!k">nena</variable><variable id="7ts1D5sU53*FkrQ/0cfV">mySprite</variable><variable id="fC8zNHlb_$2z~:Y:M(/!">player2</variable><variable id="L4I%3_9D;S9f-]=*OY7B">player1</variable></variables><block type="pxt-on-start" id="m{jCuaEYnPun^^)-blw." x="57" y="-84"><statement name="HANDLER"><block type="set_current_tilemap" id="2:|Es`#]?3hPW)?2:IYd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EEr[(eKJx,w!3i%,r|-6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="y7_brs0~7@^$Yq6394f{"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field><value name="VALUE"><shadow type="math_number" id="sHrX~R{I:6.osY;@]=95"><field name="NUM">0</field></shadow><block type="spritescreate" id="k%GPq6RJ_$TErCo-nS!/"><value name="img"><shadow type="screen_image_picker" id="N{jkos6-YD@01V@fqu#9"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iRmf2k($S3K[#rs.CTox"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NS0=?KL@@vOP6@9UvBSy"><field name="VAR" id="fC8zNHlb_$2z~:Y:M(/!">player2</field><value name="VALUE"><shadow type="math_number" id="k!INWkk@mc+82SBpU;-E"><field name="NUM">0</field></shadow><block type="spritescreate" id="-#nTZ{{ry|Ct(Ux)^?W0"><value name="img"><shadow type="screen_image_picker" id="XqZMm?%JA)iyxAb,/W{,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UPw5lcxkpCU}UyV(Z5@t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="`,_#Sr~_iD7+{b%8Wvx6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="0[C$-UZSb87AoCa.G6VU"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#`o4e#ZfKK8Ej0m+^|$5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C6SlTBgSZ}R@6LXd$tqg"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="U[2@!+wD+DAb1UBYk}W,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Wc*R9~INUIMw=ICz?Xo+"><field name="VAR" id="fC8zNHlb_$2z~:Y:M(/!">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1J4iKeS^G4.5DqA-EiKM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{/%=jQK2H9B.+7]`Q|%i"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="NVYnJ4XihGk2%}|U@JX$"><value name="sprite"><block type="variables_get" id="/sw%;1%!R9Mm3(mjl7?("><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value><next><block type="camerafollow" id="SFlY[wQ,WokH66/nlSqH"><value name="sprite"><block type="variables_get" id=".;iPfQGG1Zyi$WN,+[z,"><field name="VAR" id="fC8zNHlb_$2z~:Y:M(/!">player2</field></block></value><next><block type="spritesetsetstayinscreen" id="R$$_Kz][oh%FVYnrhql%"><value name="sprite"><block type="variables_get" id="+I5z3_Rcd/pieFiHx^tz"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id=":DqRfkE.]De(.icXf$J9"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5W!G4H3^fA||Lm5#73FW"><value name="sprite"><block type="variables_get" id="#EadGoXm.OTb0nJ1qmt="><field name="VAR" id="fC8zNHlb_$2z~:Y:M(/!">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_%Q:5c9yl%J69dvRKwL#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Nd4XS8e).bnpbjszl@:u" x="587" y="415"><statement name="HANDLER"><block type="camerapos" id="[I(F3[G/sa{|F57*XL9U"><value name="x"><shadow type="math_number" id="_]lfvlv[c]yiQeGz^k9+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UpWGJ~T1hHD2zDS}[sYO"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="lwFjzA1/@Ys+e}Hnr(ki" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{`Y@mzIYz8*}cb}Itl8T"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$MX5Q^@:vA6]rD#C!*nG" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".0z:`8]a[H{@e,c?{_QU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Y[XF8BI]dH8etc:N3t)M"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jpi[~GZ0mGpN#ZY$aiWN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}l!CjG0Yu(4.k]C2hOM$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="WUer}AFuLcLfENzbt)eM"><field name="VAR" id="fC8zNHlb_$2z~:Y:M(/!">player2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="T|q?=J)zL4LN|K=Mm2}="><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number" id=":6=)0L.L@Oi|EeIgf`!X"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sjih4$jY#xh4~C#D[r@."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="lwFjzA1/@Ys+e}Hnr(ki" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I!K1Vbm.8aR0oaXJv]%r"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$MX5Q^@:vA6]rD#C!*nG" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0!1YI4DlcI[btd#?x=~j"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(,LWhhXIhi`=8`N5^fe4"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jpi[~GZ0mGpN#ZY$aiWN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XQ9l;4.9]LZiL84g1C%8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/j|LC}fbF=|X}WA=]VFf"><field name="VAR" id="fC8zNHlb_$2z~:Y:M(/!">player2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="@o[4kGU$Q`rJAPTCApaj"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="5I/X^~d],;NS2;kT@fe?" x="183" y="967"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="J`EspH.tZug$`/G.|yI6"><value name="sprite"><block type="variables_get" id="J+e+LnqMDprP*}?ELM1,"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="rFm^;XFzQ*z*..?8G2_p"><field name="frames">assets.animation`nena-animation-left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%D@rT,*gBW(}?pC]YER!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dCA-e0}=lh8ZEapPNYGx"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="G4b@M$CKJD#d?-6)idp1" x="559" y="983"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="b]R6#(s{tQwO-(*^Yu?:"><value name="sprite"><block type="variables_get" id="TVKuyaAlAa1R(:Mb]=vi"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="tSl17R.)HABYq4@AlH`5"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7XX^~4]C!)YWvZ{xGx}="><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h%dG4bSvpZTDTHTXVkD."><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="f[V`eB;M@}ZDe7J1h+bg" x="952" y="972"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^k1Ny3,Jg~`9tX%%Y|S0"><value name="sprite"><block type="variables_get" id="EN?Hj,`Q6WJ46;G:S@e["><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="XVt-o+HnlmuKkWAB-jJ)"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`^TB{(RA^Vlf)ROaObm9"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bnr+`g$C|5Hn]uYoRb)1"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="g@$+L?PahJ]h6}t;k@Cw" x="1377" y="1110"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="EJn+DyHjn^H+Lv%f^!_%"><value name="sprite"><block type="variables_get" id="1ob]~Gr{Q8Pa0EsPm18V"><field name="VAR" id="L4I%3_9D;S9f-]=*OY7B">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="Q5q^EyL@R|~N,z(+H+-^"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*)%^Es+Mz]!@Dt=J`WFM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?c/BM!;W$F3lTECHvH-L"><field name="on">false</field></shadow></value></block></statement></block></xml>