<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G-2!X(C{U*-=8X%*g,))">lookUp</variable><variable id="a78pk7+jDMbPPIytYsO)">lookDown</variable><variable id="bF+p}H(RxMne+E)I,/od">lookLeft</variable><variable id="$}h(=;JLL}L4d.Ow(ChB">lookRight</variable><variable id="Nn#USTZA78/+WnJD:_Zq">player1</variable><variable id="s;egVKTtp(w=-LHnd;Q/">ProjectileP2</variable><variable id="5ga=+x}.(Y$V:YBQ{{-7">player2</variable><variable id="o7Wr-O--^y.UtJ0tEsk1">ProjectileP1</variable><variable type="KIND_SpriteKind" id="n*kdM]aw!P~!x-^sANy-">Player</variable><variable type="KIND_SpriteKind" id="NcpoNCUlHJV3,u|@)-OT">Projectile</variable><variable type="KIND_SpriteKind" id="lwq?yc)Hcl6?D3j0:FyU">Food</variable><variable type="KIND_SpriteKind" id="WAZT]}{}G+Fc%h=*PMT~">Enemy</variable></variables><block type="pxt-on-start" id="`B]0:d%*oo%od1i~z{uS" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="U6/mg~ZrQCt60aHs-2Rp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5ViXaH{Z@rz5V#0Co9_c"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="j_4J4^P4m-Ag,AKxC#b4"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field><value name="VALUE"><shadow type="math_number" id="cVX(.{fZB!Xz`I43|i-!"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dcwa:0lvk#SLa804blHh"><value name="img"><shadow type="screen_image_picker" id=",:WsKSi*Kv2-9:m@p}+s"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l!(GMihX8(|K-Gyar)+F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")w,;2)EP)xf_$Wkb.KL8"><field name="VAR" id="5ga=+x}.(Y$V:YBQ{{-7">player2</field><value name="VALUE"><shadow type="math_number" id="~_)0#b1lr6KwZed|ZOX~"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Iu|jji,*eDkI11,F{Pd"><value name="img"><shadow type="screen_image_picker" id="mRPR!-%g2yaO/EW/0M7d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#nzPoGqTlPoC|Y-ZDQLv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="R?6TP#4~QtduEX!Fbs4#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="`7n0Ixn8n1l~sJ8t~7I#"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><next><block type="ctrlgame_control_sprite" id="cBU8Ml+i13t-9qc*2~j5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="IKA36w?_C][{z}CCLwx|"><field name="VAR" id="5ga=+x}.(Y$V:YBQ{{-7">player2</field></block></value><next><block type="camerafollow" id="E-P(cKpp?S^vcYlh4Phq"><value name="sprite"><block type="variables_get" id="x=;)te+B|T*V-Y[|4Ll)"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><next><block type="camerafollow" id="P[~bgs^;aZK*!wR!~up~"><value name="sprite"><block type="variables_get" id="/Nh+{NDU`@!XDX@!6w!:"><field name="VAR" id="5ga=+x}.(Y$V:YBQ{{-7">player2</field></block></value><next><block type="spritesetsetstayinscreen" id="XZSUawZIXDS1?NB(r$yM"><value name="sprite"><block type="variables_get" id="o_t6S2U3IjRAkhpjTj1n"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="U@4voZ;OuAEPci**Up}w"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}kvao2pZ$!r09d/L#3`W"><value name="sprite"><block type="variables_get" id="|iQLUQ~CnbxPbJPL}D6|"><field name="VAR" id="5ga=+x}.(Y$V:YBQ{{-7">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id=";vbJn*`Q^$}%|M/Mm.`Z"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="vX41MYSCW|tve$q1,`1y" x="990" y="0"><statement name="HANDLER"><block type="camerapos" id="`Jk3AwuUXOf@Z:@Gk4f?"><value name="x"><block type="math_arithmetic" id="rhNX^8-dS|GhZ,*j-ZMI"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="tTj!oh)G5MovE-+]4Slk"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HC0M,TEZ?mzxl3}5#bjx"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="/Lgb|Q}Y^`L~u+/I?Qu~"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~o@]_TV+VZ2hBXG6`k$|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5LpbuI[epl%mA,zG9f1J"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="]Dp[{qUu77ls;m)-M//q"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`,_E2o5gp1#)R7_u{C^q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="1^PEXUF+SplgB/O[#XqA"><field name="VAR" id="5ga=+x}.(Y$V:YBQ{{-7">player2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="B:u0KJlP!PBdS}v%47R!"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id=")^hVl-N`Qbt^lFNAC)lZ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="G^2ut20D`-TRvny$G1sI"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[a4hdItzZa1yca#AJ{]]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="x[?h^QH@,9(|b}!R3(EI"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6czNaY54LiQ$6.+eiIcw"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="x#HaAt8ck`8%P+HbL+$I"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value></block></value><value name="B"><shadow type="math_number" id="~Sbe2uqB`B~(q$e!3Jk["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cqZs;6@pCq~Tv!c0DG1]"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@YxF#!FuR4n2NsQ~#}LI"><field name="VAR" id="5ga=+x}.(Y$V:YBQ{{-7">player2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="qH0vB_`P?rf-E],J;sQ]"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="A(!:`x$ARwEW#?nb+Ld+" x="0" y="611"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H.E}7t^FCv,T_RX4G;6q"><field name="VAR" id="G-2!X(C{U*-=8X%*g,))">lookUp</field><value name="VALUE"><shadow type="math_number" id="9MayRfyos,Q:yAOx3yN9"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Oe,DPIDjm3X6M{=BCzlL"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="EnY+0FdD*wXlR5Q4sC#o"><field name="VAR" id="a78pk7+jDMbPPIytYsO)">lookDown</field><value name="VALUE"><shadow type="math_number" id="0%|Q%u%4|K}VFvS=?sFY"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P6(AQ7w9SGzGZ9%SC!rC"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="^2YvOPlvbXOgVk!SY$vq"><field name="VAR" id="bF+p}H(RxMne+E)I,/od">lookLeft</field><value name="VALUE"><shadow type="math_number" id="t7Wg;N3A=k}:zZ;4s}Wi"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Da[R^t!E%C*}K(+J+L]R"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="O}*~~J5YB1)[GgpU%RUp"><field name="VAR" id="$}h(=;JLL}L4d.Ow(ChB">lookRight</field><value name="VALUE"><shadow type="math_number" id="k^uey_7aB9MEUP68]yAd"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B9(W)S`rd4-k0KZIf}Zx"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="24+~f[|3H_;`E$:5Y+7$" x="388" y="611"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="df4Vq;Z$uZaUjIq002yf"><field name="VAR" id="s;egVKTtp(w=-LHnd;Q/">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="T8AU!lh=UW/1orOMtvnT"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="H|Jdfd50_.KF{5h)WVe("><value name="img"><shadow type="screen_image_picker" id="sdmWLFiOqAt4d4fgiRa@"><field name="img">img`
. . . . . b b b b b b . . . . . . 
. . . . b b 9 9 9 9 9 9 b b . . . 
. . . . b b 9 9 9 9 9 9 9 9 b b . 
. . . b b 9 d 9 9 9 9 9 9 9 9 b b 
. . b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b . 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b . 
b 9 3 9 9 9 9 9 9 9 9 1 9 9 b . . 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b . 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b . 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b . 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . . 
. . b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . . b d 5 d 3 3 3 3 5 5 b b . . 
. . . . b b 5 5 5 5 5 5 b b . . . 
. . . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="lWQhm!D$.!dIy`RbV[Fh"><field name="VAR" id="5ga=+x}.(Y$V:YBQ{{-7">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U.c1yTgv8j/YJuW1Q+d3"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HB8UGY[toM6+~DwqX$9+"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="vLg{:~?5x@s/O+Z@v:nu" x="1242" y="577"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="].yg42EYRpTjp-N,QR.-"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="sK_CgeV-qMK71,~9LxAE"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="K3/~wgdY7:Mr8{eTiJsu"><field name="VAR" id="a78pk7+jDMbPPIytYsO)">lookDown</field></block></value><statement name="DO0"><block type="variables_set" id="jK$U*HYLS6]JkNBG,c!P"><field name="VAR" id="o7Wr-O--^y.UtJ0tEsk1">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="%!I+$$v`iMjGqD@Q.}$G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=S=RC[G#@PfV~:DU6BDj"><value name="img"><shadow type="screen_image_picker" id="b$|J+#nhn1TPfm7`~Owj"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")Y9Qd7^yByh(~r+ck-u~"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z^77g9D!n_Z?[.Z|GoP{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b^@~2!eW^9r=:TF(eg?$"><field name="speed">50</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="t)x}wxz!]{aZH$@o*kWy"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="G56u`N|$B]{;jgK;vQ:N"><field name="VAR" id="G-2!X(C{U*-=8X%*g,))">lookUp</field></block></value><statement name="DO1"><block type="variables_set" id="d(AQS1;TCSB}|nML.508"><field name="VAR" id="o7Wr-O--^y.UtJ0tEsk1">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="Wm;p+H2b`DH|sRx[f#$T"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=t2S:fGf1s@{,2OU_d*}"><value name="img"><shadow type="screen_image_picker" id="BTacPR{3nk8N.0B}#Z#w"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{iMX~-lDlF-k7^7Bh;|F"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~W5Zdrp~o=]@O{,8Iu(0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SmfK@3ossu/yHGrTf/3M"><field name="speed">-50</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="+(Sp4{?t3]4brx4JjV{["><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="`%LJ1{@0oj7uV[muO-L8"><field name="VAR" id="bF+p}H(RxMne+E)I,/od">lookLeft</field></block></value><statement name="DO2"><block type="variables_set" id="#MvD@AFq=g/m@BN%n_-1"><field name="VAR" id="o7Wr-O--^y.UtJ0tEsk1">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="ybL]{[O~+WJ%8J4A?`8K"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bM?g4qwUuXL3QHV)0Y3i"><value name="img"><shadow type="screen_image_picker" id=":hxIIY|%+fyftwjPdYbE"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$HfU988+!(6/(R(*%/v@"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8/!eo(gt-(OMz=ktf71e"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="23DN)jZSfN$H:b|8CIl{"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean" id=".iQ_!sE+N)d_[:D._g)h"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="?3miT(guJlu4mQ3p`z-)"><field name="VAR" id="$}h(=;JLL}L4d.Ow(ChB">lookRight</field></block></value><statement name="DO3"><block type="variables_set" id="0EAIC]r8K=nx9YknOo$J"><field name="VAR" id="o7Wr-O--^y.UtJ0tEsk1">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="ZVl$TpE5Ti6tvX[@6#V_"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="..cs9yzYYcdK:,@W5}Ho"><value name="img"><shadow type="screen_image_picker" id="LK.rtslUf*x_B+4YG/V2"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5Blq%9@/W[LUoiDQ|[my"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?wS2po#.8e/`d_]SO?Uw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RLCVhJqF[!91shoEmp(I"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="run_image_animation" id="ORKon`QA3]S=x27Wob7h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-380" y="808"><value name="sprite"><block type="variables_get" id="l8^(t|mMu=ZMxvBr){IX" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="iEVg4jWA:IDAWIlMsj,+" disabled-reasons="MANUALLY_DISABLED"><field name="frames">assets.animation`nena-animation-left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`_yw+Gl@1g7H,b:|zVCj" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y({{hp}!:KbKUK`~v]p," disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block><block type="keyonevent" id="CQhg~gl=+tRCzu_Drp#x" x="0" y="1122"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Mck]aMvmsqx@nx,jNs??"><field name="VAR" id="G-2!X(C{U*-=8X%*g,))">lookUp</field><value name="VALUE"><shadow type="math_number" id="E]^U`5seUCM3Jk,c]4;^"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WI$2#u7mPaE;NxL~Ba^I"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="bZI^;MGC=y1uY(:s%pWj"><field name="VAR" id="a78pk7+jDMbPPIytYsO)">lookDown</field><value name="VALUE"><shadow type="math_number" id="jgN#:Zv;`e!?0D?.tZd8"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AImWsne]]p(uy=/]S:uj"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="gbwkV(?+A87.A/b+hAFK"><field name="VAR" id="bF+p}H(RxMne+E)I,/od">lookLeft</field><value name="VALUE"><shadow type="math_number" id="uSs*Hk1C/Pdw#xvx+W|+"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CLMuV[s7=P`[$,`*ec8X"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="mea-bADh%JAEwru,5mMU"><field name="VAR" id="$}h(=;JLL}L4d.Ow(ChB">lookRight</field><value name="VALUE"><shadow type="math_number" id="@m.JcZ{@b3l~_9xUWNYK"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!NqQWyByV;|rE;w9~nzo"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tJHJ@(GS6L?Zj#7eEDmv" x="374" y="1118"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j_)c:jWx^rI|I!x2ico("><field name="VAR" id="G-2!X(C{U*-=8X%*g,))">lookUp</field><value name="VALUE"><shadow type="math_number" id="cBC~1t8QZ0yr]W58j-{{"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?g}5.)6bJMxwW?{Dm:,r"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="^@n2^=kJ+afTk_.E}+]Q"><field name="VAR" id="a78pk7+jDMbPPIytYsO)">lookDown</field><value name="VALUE"><shadow type="math_number" id="I1d?IK)CeXMa*W@HdEut"><field name="NUM">0</field></shadow><block type="logic_boolean" id="af(7_fgWualJg``[h0G^"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="LM!i[Lz@lZyM1*2+DH9b"><field name="VAR" id="bF+p}H(RxMne+E)I,/od">lookLeft</field><value name="VALUE"><shadow type="math_number" id="H;i(9g*Bc/);[vDpDNhY"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H^pdjCeYt:n8xZ37N8/i"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="L)17]|[-iqnLuLb;!Hbv"><field name="VAR" id="$}h(=;JLL}L4d.Ow(ChB">lookRight</field><value name="VALUE"><shadow type="math_number" id="os~(26$I|hRQ}uuf2{3d"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F1g0~5=WB;-%n8aR|5OJ"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5;JE{%H/ve$QOE~xp}nl" x="766" y="1119"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JF5$~7qJzPt?lAJeU3|*"><field name="VAR" id="G-2!X(C{U*-=8X%*g,))">lookUp</field><value name="VALUE"><shadow type="math_number" id="jt9HfvXVq{R{df@yu?XW"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gLXx[S4z+P30`Z}S]2t*"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Far1HklT.PGYUbOb`wou"><field name="VAR" id="a78pk7+jDMbPPIytYsO)">lookDown</field><value name="VALUE"><shadow type="math_number" id="=R`6.;|xlwHI=-SKz*rv"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hUX5}LZ{;)3]9Kh[/M+7"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="d=1gllJP9[QG*ays-~x#"><field name="VAR" id="bF+p}H(RxMne+E)I,/od">lookLeft</field><value name="VALUE"><shadow type="math_number" id="KOSB5_.Fv_x3r(fyxc~c"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%h6b|jYGKVR9*6mU!]s5"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="9.i*Ag@QF-OW6w5,~,|3"><field name="VAR" id="$}h(=;JLL}L4d.Ow(ChB">lookRight</field><value name="VALUE"><shadow type="math_number" id="Tp6;wfe]A.n,G=PrE~o7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ky:HEy$R{?K1vE3Xfa~M"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="run_image_animation" id="]b^M$OCX,DloHg0f:jF." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-357" y="1307"><value name="sprite"><block type="variables_get" id="=7QNd.REm.{41+a5{7e^" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="Z36K)/etEc%)Qs@Ztwd," disabled-reasons="MANUALLY_DISABLED"><field name="frames">assets.animation`nena-animation-down`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="in~2lq#b]LVN#p.F=:N{" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TDZ}2;0?XoACy6xphjqs" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block><block type="run_image_animation" id="3-ko7,R|Ev!:R~G*/%JQ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="520" y="1461"><value name="sprite"><block type="variables_get" id="Q|wduQ.@y~uaiTY(3MP^" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="}qL6NXmtIB_3#fq:NUF}" disabled-reasons="MANUALLY_DISABLED"><field name="frames">assets.animation`nena-animation-right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NHL[QH~1W8qkLR#bUt#-" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n8,vYR*n:D2Sq2Bkvtq?" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block><block type="run_image_animation" id="vl@WVi6EzoPS3z:n+`Ci" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="6" y="1502"><value name="sprite"><block type="variables_get" id="US%5q!H~^iGNJdIeC!y#" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Nn#USTZA78/+WnJD:_Zq">player1</field></block></value><value name="frames"><shadow type="animation_editor" id="K=rGN,fpyW.^(U%,LNRB" disabled-reasons="MANUALLY_DISABLED"><field name="frames">assets.animation`nena-animation-up`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="VaoT}(UEzk1wOTBQI=6C" disabled-reasons="MANUALLY_DISABLED"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lavq1kpWCT#$@D=5fR6t" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block></xml>