<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%}4,g|heXM1HJH?{R0O1">Player</variable><variable type="KIND_SpriteKind" id="2e7^V)UCw1UtZrgEs@pj">Projectile</variable><variable type="KIND_SpriteKind" id="4B|6UUsO,E.vw|F{jQv(">Food</variable><variable type="KIND_SpriteKind" id=",8)t*pq6Q@UEcF`.GXX0">Enemy</variable><variable type="KIND_SpriteKind" id="nNX{%aO*GfL3ty43R#`(">StatusBar</variable><variable id="I(F3(;;nplD3|V;K|WO$">projectile</variable><variable id="9?^xc@o40W{+LKd~YSrQ">ProjectileP1</variable><variable id="KshWQV?tUO)W15dIE;,Q">player2</variable><variable id="3$cW9A|v6KY?Jx^{]~:Q">p1</variable><variable id="]1NbDC]vS}tn{Hv!xvn.">ProjectileP2</variable><variable id="[6m}5nJqjVF4-O~w2,b7">p2</variable><variable id="=k6`CmRlw0b@b7}#y?@w">vida_p1</variable><variable id="qy0GG[n`e_X)?0#KOXU.">status_p1</variable><variable id="1Tg?-T7En,X)jpw6F:B0">vida_p2</variable><variable id="x~6gf54U*F%y(,ArIbo)">status_p2</variable><variable id=",~!2W?0TRjqDTsFdxfm*">now</variable><variable id="e/3n!X8!_BsA}-XW]+HX">ultimo_disparo_p1</variable><variable id="XKg7OWx~Zo)M$PB]2Tca">cooldown_disparo</variable><variable id="j|^;ZWg-l~6.}L0e(Hp*">disparo_p12</variable><variable id="M$0A3F-IQ{a|4d/e%5,X">vx</variable><variable id="rb`o)HPu|w(Eijgo@vYR">vy</variable><variable id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</variable><variable id="uI*tYLl!G6^IPs#m{d]O">now2</variable><variable id="%nkuOYk%.;9`4,t?`4-J">ultimo_disparo_p2</variable><variable id="+eR)TWwXs,Oq@3z#K#zA">disparo_p23</variable><variable type="KIND_StatusBarKind" id="Vj=4|P=I9LSp9h+33R!z">Health</variable><variable type="KIND_StatusBarKind" id="X5E5E116mc.{V^Nt`KZU">Energy</variable><variable type="KIND_StatusBarKind" id="KI]6u:H}UCHR6INpnv_B">Magic</variable><variable type="KIND_StatusBarKind" id="`Sn?1HO-sXQ3ozq9v@x#">EnemyHealth</variable></variables><block type="pxt-on-start" id=".PGcww_VB5|z9mqdWChh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";@e]g/Kb^=MFHTjj3#s0"><field name="VAR" id="XKg7OWx~Zo)M$PB]2Tca">cooldown_disparo</field><value name="VALUE"><shadow type="math_number" id="@6:#5?(l~*AF)jrr^8?r"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="P2FRe@*+|Pwy7Ae*v!7,"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field><value name="VALUE"><shadow type="math_number" id="[v*+$%ZDXAf.[]MX8C.{"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="pvxltMHN-{T|IwV`J2(A"><field name="VAR" id="1Tg?-T7En,X)jpw6F:B0">vida_p2</field><value name="VALUE"><shadow type="math_number" id="UzB*bXRb=DvJWi;;J~we"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="UFXz=-9o-k.yzLLHZV`6"><field name="VAR" id="=k6`CmRlw0b@b7}#y?@w">vida_p1</field><value name="VALUE"><shadow type="math_number" id="k8u!43P15y*Sx2vFO)z+"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="N:}p#zO4afcbO;y)mmPP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S[c$]VrjPMbqqlCq|yX#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=",A$xFL(zO-NF@g9/Zx]K"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field><value name="VALUE"><shadow type="math_number" id="lID.Q`wS0L0@PWA~~WV?"><field name="NUM">0</field></shadow><block type="spritescreate" id="$kkX0R@Y?!_o}.j5u]N3"><value name="img"><shadow type="screen_image_picker" id="6=w2ZBUD2u9q/XM_0o]V"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y1Ct[=XiGv^A*8g:4cv)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="P,=fU3^Z|gZZD/=nFkr;"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field><value name="VALUE"><shadow type="math_number" id="l3,L2`io}Y:Dbx##Jxed"><field name="NUM">0</field></shadow><block type="spritescreate" id="CKI+a!$*fqHKE/_=^%{e"><value name="img"><shadow type="screen_image_picker" id="ER~!.2CXFm%xe_zBvDjc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|YtBx~UrmJ1@8EkDr_TO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="dulEN3L|BGHy#!Ql$QCX"><value name="player"><shadow type="mp_playerSelector" id=",.u*07^VLSRX^;)NK-:j"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="TnB]r2,4n5yOAKl.SUjz"></shadow><block type="variables_get" id="y}{$pq+$o_xZGuajaDy/"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value><next><block type="mp_setPlayerSprite" id="2Y1K8@?#exoQY-wi(EV="><value name="player"><shadow type="mp_playerSelector" id="}e]`8b$hO]j8N{7hHh02"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="(#gAjf7`lGEB+?^~$8?g"></shadow><block type="variables_get" id="kZ+t0zawZ6r!IyIV0Q(G"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value><next><block type="mp_moveWithButtons" id="X~7`(IxXA1ADNQZN`Slv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id=",eE$Dbzp}^2STB8x@ikG"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Os;9cWt/_^9:o#b6kZ%~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L8cK=@na8K@.-;GD7Rtz"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="T^Ug.;~k/G#|C:.]CpN`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="}hhqH4Iu.NSyJEkQD2bb"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jh[FPx$Sd{FR*oRm)^vY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cr1Ld-!j#2LU@|3/(7Tm"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="iMKnUim5$jWi9uj@h*~n"><value name="sprite"><block type="mp_getPlayerSprite" id="B.htdk_{^|seB6xwJ#|V"><value name="player"><shadow type="mp_playerSelector" id="=Td!(Qr{m@~A51xk/7}~"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="camerafollow" id="*Wl?]a6mNU7e!{6MDq^l"><value name="sprite"><block type="mp_getPlayerSprite" id="!S0BT@Mg!EK/m,3njtBw"><value name="player"><shadow type="mp_playerSelector" id="2l5LmhR1g6=2WSt`9/7)"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="MuPp8Xhv;=G6zAS=jozw"><value name="sprite"><block type="mp_getPlayerSprite" id="MOmaHt]=E1zW8.)|)_T_"><value name="player"><shadow type="mp_playerSelector" id="6+lBk}|3/]B.qy:ZO$ou"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="q8n%WK?U*NC1%Nb`$NW?"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1c~ICXUyVgKgpffV(_vY"><value name="sprite"><block type="mp_getPlayerSprite" id="Q(snD+i96P9p`|D^;G%2"><value name="player"><shadow type="mp_playerSelector" id="]J9`.lZk;=L4%kTYb?%k"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="31cn4W.cG3JApWv93v5)"><field name="on">true</field></shadow></value><next><block type="variables_set" id="[;hnXCPXNlTIJN3$c3+I"><field name="VAR" id="qy0GG[n`e_X)?0#KOXU.">status_p1</field><value name="VALUE"><shadow type="math_number" id="UeyA9P8W_Pkdh`8pZakJ"><field name="NUM">0</field></shadow><block type="statusbars_create" id="_t;/NzPTO;Apsw?/$I6A"><value name="width"><shadow type="math_number" id="$y,@9m9+zqE0+hVPEjnK"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="x2eMp#hmy!#%8Zt]x`0K"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="p+#yN/^?hSthaASICi?q"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="G^Y++WJSbc^Tx^3Nx(b|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gXA*6;q_||;,rXr,)d[b"><field name="VAR" id="qy0GG[n`e_X)?0#KOXU.">status_p1</field></block></value><value name="toFollow"><block type="variables_get" id="bic~Y,/Xmxw^)26EQR)8"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="v1-m8Hva_Fh$9I78=4Kb"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=":4jooUwUySQdfcWAcV/."><field name="VAR" id="qy0GG[n`e_X)?0#KOXU.">status_p1</field></block></value><value name="value"><block type="variables_get" id="{l8^NLX6uPR/mXH[JIkk"><field name="VAR" id="=k6`CmRlw0b@b7}#y?@w">vida_p1</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="5X,d/-9cY{:i?0n[Zlul"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="^zIC8/G-oC#`DAHj;7oo"><field name="VAR" id="qy0GG[n`e_X)?0#KOXU.">status_p1</field></block></value><value name="value"><block type="variables_get" id="a8iE5/jT_|v.#+E*[ydS"><field name="VAR" id="=k6`CmRlw0b@b7}#y?@w">vida_p1</field></block></value><next><block type="variables_set" id="H-iPCwY]AangS*nZN1BN"><field name="VAR" id="x~6gf54U*F%y(,ArIbo)">status_p2</field><value name="VALUE"><shadow type="math_number" id="tIk.s1,E.l2++{s8(u27"><field name="NUM">0</field></shadow><block type="statusbars_create" id="XRZX;=,^f}i@pm#=UDe@"><value name="width"><shadow type="math_number" id="Ek_0tOnfd42sU@jcvGTG"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="uM*#$|#4_dW6=n2tVe6p"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="N;,)CnQA3V7Ns-ib:7%^"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="sxws,otpBWc@g}DzEv(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="inE:CPA;d5bpTgs^7^.H"><field name="VAR" id="x~6gf54U*F%y(,ArIbo)">status_p2</field></block></value><value name="toFollow"><block type="variables_get" id="Gx%0QOICuaHxyxi_n?-P"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="X?lz]7K]NWXG9AeS^rF{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="F*h:NN0PRz|N,!%2-[Ju"><field name="VAR" id="x~6gf54U*F%y(,ArIbo)">status_p2</field></block></value><value name="value"><block type="variables_get" id="OoynXiOPYlnm0H3dZPiu"><field name="VAR" id="1Tg?-T7En,X)jpw6F:B0">vida_p2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="LrfvB[UMrC{!q9*?d*Eo"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="h1%z=BoqDo5Uja(H3GwA"><field name="VAR" id="x~6gf54U*F%y(,ArIbo)">status_p2</field></block></value><value name="value"><block type="variables_get" id="!!R^=pi+.bBMtP|X(Mo5"><field name="VAR" id="1Tg?-T7En,X)jpw6F:B0">vida_p2</field></block></value><next><block type="statusbars_setBorder" id="|7}i7ciZPq^pe2bxV,9`"><value name="this"><block type="variables_get" id="MD86p`H/q%PN{!(x9=7Z"><field name="VAR" id="qy0GG[n`e_X)?0#KOXU.">status_p1</field></block></value><value name="borderWidth"><shadow type="math_number" id="oh+h6^=@:E*rzr)0[6`G"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=")#Bt8n.#5ayLWSUQ*yje"><field name="index">13</field></shadow></value><next><block type="statusbars_setBorder" id="kkKJE]8b5JI%BtU)R++#"><value name="this"><block type="variables_get" id="jE:rexeS;-ACinEc({s4"><field name="VAR" id="x~6gf54U*F%y(,ArIbo)">status_p2</field></block></value><value name="borderWidth"><shadow type="math_number" id="xlt/+ydLJM^!}uu677E("><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="d7O*(18]1YMrAO|Jq7-j"><field name="index">13</field></shadow></value><next><block type="typescript_statement" id="GEbZ`n;|4$*dY]Kr#TS:"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function mostrar_ganador(ganador: any) {" line1="    game.over(false)" line2="    if (ganador == 1) {" line3="        game.showLongText(&quot;¡Jugador 1 ha ganado!&quot;, DialogLayout.Bottom)" line4="    } else {" line5="        game.showLongText(&quot;¡Jugador 2 ha ganado!&quot;, DialogLayout.Bottom)" line6="    }" line7="    " line8="}" numlines="9"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="=TH`%4Sj2R1yJJQk0u:@" x="862" y="0"><statement name="HANDLER"><block type="camerapos" id=":uVUIlCmb::19`WjO|YC"><value name="x"><block type="math_arithmetic" id="2W*5xuqA.@lg$rPAa[^U"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="%?YGNGN_R`;8K(c9v5HD"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W7`3T]W^K}TjUxt-qk0C"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="v=)L4OQ;}iWjHd:+v]{6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1%fFHA@kVw$](1LJW]b_"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="f^Gd*.^QK~Tj![g%Gtzz"><value name="player"><shadow type="mp_playerSelector" id="|O6zf-oUB^._V=X5l!eM"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="$Zo[.roVoiyJ.syyuw/1"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5u_jU[06OpWFeEo)q-vc"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="bt!j:x=(T~Bx9H..b@}="><value name="player"><shadow type="mp_playerSelector" id="5%WfdO,%(_?1hy[XpkJw"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="+i0abV]Q}n6/JYXO)8h8"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id="PTHPmw6`#^V?;A!b)/A["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="1h-siY*nVQ2i|VL+c:B;"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wF8]-j-.S-EJyzJdb9m_"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="p4~3gYU!{~VjNSr#6jfo"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S7c#7g[44+50zP]w~Z/*"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="fF1O8|n!Xd-*ZtV^4OX7"><value name="player"><shadow type="mp_playerSelector" id="]6#!{e,87,M(xUVEc^dr"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="02=9dIpv35^hJzuKpOYB"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}`MXM/O3].Y-X9p}ce9}"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="Pe$YH+UHz1j(8hNyYQ.N"><value name="player"><shadow type="mp_playerSelector" id="$WI1!SO}79iubfT6UrSg"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="0f6]dU4zT#vt5=X.=w_h"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="47B(^`EU^|}HFIMP1ri," x="2534" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="?6=/V$}`X|J{7#oo%qY{" x="2844" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="62XCBa9%K)_T={OO648~" x="3171" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="-Tgh.gCujIj.Z93tiE=#" x="3507" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="mp_onButtonEvent" id="jonWN[ri|vYFP{}-$TD*" x="3834" y="0"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="nq_W3)sN9R[`C.a-q#u3"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player23</field></block></value><statement name="HANDLER"><block type="variables_set" id="v)7P[w|ADNPtRdg74(mf"><field name="VAR" id=",~!2W?0TRjqDTsFdxfm*">now</field><value name="VALUE"><shadow type="math_number" id=";J}CH;a1lINKyAR;4iOT"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id=":EiqxGYVKR{:5jvHf8BU"></block></value><next><block type="controls_if" id="8tO8Ti`QO?w=C8=ewcU:"><value name="IF0"><shadow type="logic_boolean" id=";g8sC(.*u5:Po[}wa*p8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G[ICb9ETSunEeqNEf#-R"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~:WsIIsK?rryl0Fk3E0]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7euNN_!6VTqio,e,+=ux"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]%rJMTXcQE8Lb)xn|QMb"><field name="NUM">0</field></shadow><block type="variables_get" id="PQ(1ls{p;`*UjrQ*OO-@"><field name="VAR" id=",~!2W?0TRjqDTsFdxfm*">now</field></block></value><value name="B"><shadow type="math_number" id="?W6`?skr#sdnxYTn:`J7"><field name="NUM">0</field></shadow><block type="variables_get" id="2q%np?%jhSUV7]hM=2ur"><field name="VAR" id="e/3n!X8!_BsA}-XW]+HX">ultimo_disparo_p1</field></block></value></block></value><value name="B"><shadow type="math_number" id="pJ4eC=Hf$o~i%se-k8zg"><field name="NUM">0</field></shadow><block type="variables_get" id="nkxKgBm2mU}{NfiGe_s1"><field name="VAR" id="XKg7OWx~Zo)M$PB]2Tca">cooldown_disparo</field></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="!|aT![HB5cM5|-H.L-8$"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></statement><next><block type="variables_set" id="|%Ekm.~b6CPxTe8nBNxF"><field name="VAR" id="e/3n!X8!_BsA}-XW]+HX">ultimo_disparo_p1</field><value name="VALUE"><shadow type="math_number" id="NAbJH82tZT[l?0%~6*?b"><field name="NUM">0</field></shadow><block type="variables_get" id="mz(k=..8Dm:7EeJi!!^Y"><field name="VAR" id=",~!2W?0TRjqDTsFdxfm*">now</field></block></value><next><block type="variables_set" id="-yxGBO_X22%Yol0I6,0n"><field name="VAR" id="j|^;ZWg-l~6.}L0e(Hp*">disparo_p12</field><value name="VALUE"><shadow type="math_number" id="@T;u5t1`m4!b^dJp;)eX"><field name="NUM">0</field></shadow><block type="logic_boolean" id="UJB9z8h,N!n/X9hw0ot]"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="tAh4Q=Ju/?1.:37|[,#{"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="u$6jgdYI4G3ewjF4HZDA"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="YelK958m(sGhMLS}56y["><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="GBpmve3+-_U]W1KULGzH"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="ft05j$*uj3_6XsOO2Af?"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="K?cJG#x5%c~hnuV{BV}6"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="}%nMO#x{LZHDN`xVLIF4"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="yvXoXtmGMJ/Ggc*:yeV_"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field><value name="VALUE"><shadow type="math_number" id="mC0NUE/b[*Yk-(4JqT@$"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="!^udpr@lXN7|/0Sq43+i"><value name="player"><shadow type="mp_playerSelector" id=",Z8s~jg.Pb]SmnHsI$)G"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="WrtwfN/4losrd^t;TahC"><field name="VAR" id="M$0A3F-IQ{a|4d/e%5,X">vx</field><value name="VALUE"><shadow type="math_number" id="4V1p{tZE(.6.Ve;A]Qm)"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_ZH3f6TvS%2jIt/g`.x}"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="uLMm`#.d+UOBD^)?Rrre"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value></block></value><next><block type="variables_set" id="}?iw1Rq^P_]eT-SXR+z7"><field name="VAR" id="rb`o)HPu|w(Eijgo@vYR">vy</field><value name="VALUE"><shadow type="math_number" id="r}5qNg5Q8F;mT]pyV0L3"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[GC1{J_smU0Fo~sEd6iw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Lf-08Y+^])W},P_)ZL|s"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value></block></value><next><block type="controls_if" id="2Ux$}J;Vh/5K!Iq:5[mb"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{SO/K:))fdxR54s383{6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vh~Ic_$ImluZRtveLULK"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Zxo8w12wY}R;9.;w91_$"><field name="NUM">0</field></shadow><block type="math_op3" id="6Um)BPW6P?s-V0X]TlxH"><value name="x"><block type="variables_get" id="gt:[iWZ-V}dIPY/09#40"><field name="VAR" id="M$0A3F-IQ{a|4d/e%5,X">vx</field></block></value></block></value><value name="B"><shadow type="math_number" id="(n{0x5X_:9yBkodJF@t]"><field name="NUM">0</field></shadow><block type="math_op3" id="Lq-!;-)n2~qOb9JsLG0|"><value name="x"><block type="variables_get" id="nK${I1XlDsxP(BJ~,svz"><field name="VAR" id="rb`o)HPu|w(Eijgo@vYR">vy</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="Hc4j1hwn#E:+j:]*5gk$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="HUkxGxMCucIs!1[Dx_Q%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2.lC.C]zJ7YjL^l%9i#v"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Gf;X7q0R-xk~8-]%nRTT"><field name="NUM">0</field></shadow><block type="variables_get" id="Q2J7E*qLHTnIrFv*8pS0"><field name="VAR" id="M$0A3F-IQ{a|4d/e%5,X">vx</field></block></value><value name="B"><shadow type="math_number" id=";ktEX8bk?/LvXH+8j{d9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U?![S5-4A|Cy:QD-#@/."><field name="VAR" id="9?^xc@o40W{+LKd~YSrQ">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="E}*S3k3r+-jKfa%Dhh}M"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hJyYAJ1]yJ%ls]RWWNiu"><value name="img"><shadow type="screen_image_picker" id="N7wj)EOE@Z/iK(GtZ9{w"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="v!5pRQFVPA|Z(hpSN==m"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=nnGgnI~C37kTt^F=Z.-"><field name="speed">50</field></shadow><block type="variables_get" id="z3s}`@lwL)}P9;cmKGUw"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="4AUMj[M}xZYGL|~=6]1R"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="0jT3R.U;6WdPqaiAi1I+"><field name="VAR" id="9?^xc@o40W{+LKd~YSrQ">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="m]kktCxK!(v[J[Lh$loX"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?N%zBa[(agXpWH3k-99Q"><value name="img"><shadow type="screen_image_picker" id="a`+ZG:w+^a3Y)8}L^t/Z"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/.0B5])l~!lT:[IO242o"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YMk:?ZuA)wo~Bl0qKsN$"><field name="speed">50</field></shadow><block type="math_arithmetic" id="W:K9cm%RDxidz(7txt-d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="NU)4WOkgf?;?msjf,mgz"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="/7s%sRT:ZuljK);8g|+m"><field name="NUM">0</field></shadow><block type="variables_get" id="}RJ2,hw^v-zk~1o;Ytv["><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bk7/e!A_3nSc~|88P^Te"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="To$TQF]}(G*Q17?(Txy7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[aJe#CL|PI4%-V?T$?c("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="3/%r8[*%M{P*7Qn:#mrL"><field name="NUM">0</field></shadow><block type="variables_get" id="fPl5$ABv4JU?q.l=-rhd"><field name="VAR" id="rb`o)HPu|w(Eijgo@vYR">vy</field></block></value><value name="B"><shadow type="math_number" id="gVR;(+.4,,#d{5m:DDm3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="6mCzB?5gAuBh(ShS;t/`"><field name="VAR" id="9?^xc@o40W{+LKd~YSrQ">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id=")xc.E!so?(]a]/b!#poT"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XxnL]9%1]Z5*paIAw3CI"><value name="img"><shadow type="screen_image_picker" id="S?YhppdjAeP`#m1L(_8O"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",c.CF9+z~kKs|ypIOsR1"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BfcDDr?0TurPWUn.OC1`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xm{ul`k.XdyFJ|$ce[F~"><field name="speed">50</field></shadow><block type="variables_get" id="#6gJ+4%A=bE+s~02#M0t"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="?#`|`d1@(_@0mJ(zuFG="><field name="VAR" id="9?^xc@o40W{+LKd~YSrQ">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="@7,pPh^z|ov%|(!,{1CD"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="itDgai6/sqc0{iC-HDiT"><value name="img"><shadow type="screen_image_picker" id="QayEi*tCHP:/$t.mebs$"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}G@Bj~TY|Zr5z0bbG}[L"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vGqg=qUakHnuUBXz$}oV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|1A;saZM3xOM_0Qgd]av"><field name="speed">50</field></shadow><block type="math_arithmetic" id="Ax[_!THll=K4Qc_Fsyd?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="rw0muo@KE,y)|+WTu}@Y"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="}S+*f%W8`3F2+w)esjp#"><field name="NUM">0</field></shadow><block type="variables_get" id="2cRRSnw{CK-,b~dOu[}x"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="v$aL0zT=E7XyIF_c2#CZ" x="0" y="1747"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="CDk,`--3;WSbVWRD?d{0"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player22</field></block></value><statement name="HANDLER"><block type="variables_set" id="_wi7L;gfqxp3;=TZu478"><field name="VAR" id="uI*tYLl!G6^IPs#m{d]O">now2</field><value name="VALUE"><shadow type="math_number" id="H,r;sL:7k5!/2P%GDJe."><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="G)#?}nf^$B!.0quZ8!d4"></block></value><next><block type="controls_if" id=".y((?Tu|d;aPIA_y0|bG"><value name="IF0"><shadow type="logic_boolean" id="*)H2oy%c:I.wNhz!dK-."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0*nS)FuXQ*i/O,hHi{X#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~Xos;?`h%,xv+Qk0e]ge"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]U{={6zdJ7Mo0;={8Dn0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="cj!D|},P`j$S?d.EdCHA"><field name="NUM">0</field></shadow><block type="variables_get" id="rSK`|#R2;E[5*UR?4]@O"><field name="VAR" id="uI*tYLl!G6^IPs#m{d]O">now2</field></block></value><value name="B"><shadow type="math_number" id="Kdfr3;L[4~6`@wx)8Y9L"><field name="NUM">0</field></shadow><block type="variables_get" id="yPBA7Iey!B:0~P9ri_q["><field name="VAR" id="%nkuOYk%.;9`4,t?`4-J">ultimo_disparo_p2</field></block></value></block></value><value name="B"><shadow type="math_number" id="oB~{,OZI2gP2-;Qvjz[)"><field name="NUM">0</field></shadow><block type="variables_get" id="eZ:.W.u:Tt$UH|+qV^ut"><field name="VAR" id="XKg7OWx~Zo)M$PB]2Tca">cooldown_disparo</field></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="w8gW9MX2b|mTCPU3!{QN"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></statement><next><block type="variables_set" id="3_6*if3hjk@-dL3:!-p^"><field name="VAR" id="%nkuOYk%.;9`4,t?`4-J">ultimo_disparo_p2</field><value name="VALUE"><shadow type="math_number" id="(^3~@$.o33f~}1Qr6_(q"><field name="NUM">0</field></shadow><block type="variables_get" id="9%#yPaIl?!l0cq2[]~UR"><field name="VAR" id="uI*tYLl!G6^IPs#m{d]O">now2</field></block></value><next><block type="variables_set" id="/s8._%-2y#;UdMBXtX`l"><field name="VAR" id="+eR)TWwXs,Oq@3z#K#zA">disparo_p23</field><value name="VALUE"><shadow type="math_number" id="5Abasj!V]@+kLJ=:MnOd"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7q=)kLde`EgF7?J0l/sJ"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="Sso%3sW~r85WEqY^DE}!"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Z;XF:X{u6Hx`NJ`$+?6_"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="tmp6(nN5dU9xyt4XARrQ"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="D75vP/DAa=odV7z7!#Vn"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="uYCFu#Z[-B_wGPnQ.~#C"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="Zlce~TA$|YkuV-#]II+H"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="TwF8[-N3zc~-)V_WF,m?"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="OP#q5/F0PPlI30B_7!LQ"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field><value name="VALUE"><shadow type="math_number" id="#F,5E=Fgs:Ne/hgc;6.p"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="B)N]5|bMznhol1%r9;)@"><value name="player"><shadow type="mp_playerSelector" id="XvDvg@up)aL@X%Zg%[3*"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="variables_set" id="2Z*:@*9A#WJ%XGR?H/R!"><field name="VAR" id="M$0A3F-IQ{a|4d/e%5,X">vx</field><value name="VALUE"><shadow type="math_number" id="xs-9:qeORc-?dj26ygc2"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="oZ)0L|xgYDe/?BP62Z*w"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Jo$:A,]ul71UVBZL[kZ+"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value></block></value><next><block type="variables_set" id="uhPq%f:}._xH(ag^Gc|$"><field name="VAR" id="rb`o)HPu|w(Eijgo@vYR">vy</field><value name="VALUE"><shadow type="math_number" id="S@~wAQ3ds*p788172p~@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R3*tGOEx%+q.dNY~dA{N"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="A!BQNpAIO}zL39JZ]/w="><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value></block></value><next><block type="controls_if" id="^y5*NDu%pwRR?THzj)(`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="g)gyYx@O~-Q(fJv1DV2!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*(W,QGfScJ+@=R#9)1B3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")_sO|8U6LHM;gtg^?4gL"><field name="NUM">0</field></shadow><block type="math_op3" id="9GRC?:?a`*G02t)ON_o9"><value name="x"><block type="variables_get" id="$ktDT`@}6Iki/wrX_.M)"><field name="VAR" id="M$0A3F-IQ{a|4d/e%5,X">vx</field></block></value></block></value><value name="B"><shadow type="math_number" id="FdBNQ!|/O5jCSrD_XUX["><field name="NUM">0</field></shadow><block type="math_op3" id="HlW/8CuPTlZ.]9fL@7.B"><value name="x"><block type="variables_get" id="rJ}1YN]?y,|5[7%Cp}Yy"><field name="VAR" id="rb`o)HPu|w(Eijgo@vYR">vy</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="27/R;vK$O`SaQ?b7^.Yi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="+4u)m@`#BhGQF-=!?hZB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1(RpJ*.OQ_*7[fsf1[+~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="nhVh|;9k6L8p=gJ@$ItP"><field name="NUM">0</field></shadow><block type="variables_get" id="XIE3_#lkhz=V0`nz=]qQ"><field name="VAR" id="M$0A3F-IQ{a|4d/e%5,X">vx</field></block></value><value name="B"><shadow type="math_number" id="R,#e6@b;~D@hM6RiS;$g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|BOK$#;oh7Z57%Qahx~j"><field name="VAR" id="]1NbDC]vS}tn{Hv!xvn.">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="Eeo$1R6Weg!N^#RgBoNO"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="koF^+Rz+6+NyXeW/oNgh"><value name="img"><shadow type="screen_image_picker" id="x6)o;/K}BEBrI0U.e4Bh"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1u/r875*RdjkOo62$QR("><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nr1w[W`vjQxI:@fq1UT."><field name="speed">50</field></shadow><block type="variables_get" id="%H3^1[bN#;b[]Un1sF(X"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="lNRg7cgz}Y2^XeVyAEb/"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="UeGHx!AoTLjTGLi|f~Mz"><field name="VAR" id="]1NbDC]vS}tn{Hv!xvn.">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="80z[47c}5rAmG/JA``eF"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";SE^k-JzQMMs(CZ/Pri%"><value name="img"><shadow type="screen_image_picker" id="-^1R~Aw=]ZT0K$!j+I~|"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="PsS/b;J5YA!b[HbIeb1Y"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VIKJwt4,@jKcpp1ywUV0"><field name="speed">50</field></shadow><block type="math_arithmetic" id="r#{OKagvBX;hpvqGbCPh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="=#V]/9EuP9:@*mD/-{QM"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="mR/~DrBeQo/L`DpEFoQb"><field name="NUM">0</field></shadow><block type="variables_get" id="[L!73)HAI^S_OdoKfPy}"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}9+W.Iz1@]G)7I}YH6yQ"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="CN8Cs{Ly:=0+vO!D4QG%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r:=1_K[?#$$ChB)%Lq`^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#[1;y7Yq@I#bzion]gZU"><field name="NUM">0</field></shadow><block type="variables_get" id="*Uiv3V`6G4pt-k7AdDx="><field name="VAR" id="rb`o)HPu|w(Eijgo@vYR">vy</field></block></value><value name="B"><shadow type="math_number" id="gJn)f]fJaxY]/u,;_)b5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=".mO^I6itUc]_d0s4hnn["><field name="VAR" id="]1NbDC]vS}tn{Hv!xvn.">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="jG?*+0-/z|]I;j~{hyp6"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*x8Yl2uNJWEtqODzm!hH"><value name="img"><shadow type="screen_image_picker" id="xF(orY[*|?wB+k:B/#?}"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";xa9$[ddY`?P4FV%rE6p"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e:;Vuxgz|mo8P(b{2P8P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u`/E4Pd=1Xw=$VWJlhix"><field name="speed">50</field></shadow><block type="variables_get" id="M:q{bl!D)v7:@+9L+TJ)"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="ZmH3Vlw_5*5fFJnye=p?"><field name="VAR" id="]1NbDC]vS}tn{Hv!xvn.">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="I#KGl;mTm?l)nFo!(;T/"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_U_axWl5^%N4[:-Vy:F3"><value name="img"><shadow type="screen_image_picker" id="1Y}q}:s^1+/[~JF}7#{u"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~scOVUKbUsj-h*X(ipiZ"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*n0EiE-wH$`e,p+DQR$$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R*{cxFH7vu-Yv=+xBosm"><field name="speed">50</field></shadow><block type="math_arithmetic" id="kWV7teJJ4eAfUBez5:qk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="i!cO?V#YjnEH(Iu/N+j+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="OrdJK^8BJoSCyKUWVI|B"><field name="NUM">0</field></shadow><block type="variables_get" id="y8EuGtSY]QfFTi6:df#T"><field name="VAR" id="gmI7J)(PE_j-4VV7`8*;">velocidad_proyectil</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|.P(gooln,v5^=}L@{f#" x="1120" y="1747"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!z~EM?5K4gQ0~gkX8rDr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="ra7?|b6vgAsDr1$hR/vJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="PYP_V%322Bj=yI@9iTtZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><value name="otherKind"><shadow type="spritekind" id="W@H$hcv;pF*|h-f]aJZQ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=7uV_91g|Yx1!7nuIj)e"><value name="IF0"><shadow type="logic_boolean" id="]v`rq(dN];-(4,#W7MU0"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@OvwRUi^MNGNCZ=_ziTE"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="j6#0o]}6d*Cfe00uce-e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h:x3^]rublL@rJnA~s;a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r#7ap_Bs=j$Wm??ge[2l"><field name="NUM">0</field></shadow><block type="variables_get" id="sIEZs,3FR4=9WgCD;C`v"><field name="VAR" id="I(F3(;;nplD3|V;K|WO$">projectile</field></block></value><value name="B"><shadow type="math_number" id="q;]maNT1!GRexp?bZEY="><field name="NUM">0</field></shadow><block type="variables_get" id="gS9JPq_(h:Kb[3ITfaFF"><field name="VAR" id="9?^xc@o40W{+LKd~YSrQ">ProjectileP1</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id=":;d!DMfc(Nq!.k;7,,$N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1`9~.QuBptVY:fxE1daU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G+%/qkks4tKA{xI8ioKP"><field name="NUM">0</field></shadow><block type="variables_get" id="FwLD7#bHO6QSoMFsQAo*"><field name="VAR" id="KshWQV?tUO)W15dIE;,Q">player2</field></block></value><value name="B"><shadow type="math_number" id="%5Rk_nb~!82Pnbo[f|lA"><field name="NUM">0</field></shadow><block type="variables_get" id="a0,jvQ=yP?e=`4dw#{rV"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="t=sb?~zt.1NE6aWA(bT3"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></statement><next><block type="controls_if" id="0FJ60X;88t:jG$ts+{?D"><value name="IF0"><shadow type="logic_boolean" id="7ki@O-f`PRS@kiap5^Qa"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="S;Aco)bvheHo{QUe6%u4"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Gxq#{FQY}HxDZZ`Rf#Yx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rou6ze/DjF+_KJ;58EUP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uAM(KR5O8bFA[~yYA}pl"><field name="NUM">0</field></shadow><block type="variables_get" id="D:P[ks7a1]NjNi{ab=,%"><field name="VAR" id="I(F3(;;nplD3|V;K|WO$">projectile</field></block></value><value name="B"><shadow type="math_number" id="={UAW^ifr7RkACMWZ_:3"><field name="NUM">0</field></shadow><block type="variables_get" id=",6xgl?~C$D{t?q0La4fX"><field name="VAR" id="]1NbDC]vS}tn{Hv!xvn.">ProjectileP2</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="2[?sl`v/$wm?hhJl#;/e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IEA)u?Jge)_Xugh!=]q6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k0P7I%6[!e:N2A!j3T3%"><field name="NUM">0</field></shadow><block type="variables_get" id=".`=krhA*?Kmi~8k19p~L"><field name="VAR" id="KshWQV?tUO)W15dIE;,Q">player2</field></block></value><value name="B"><shadow type="math_number" id="6wmz@R4OUS7}FDPnfC_z"><field name="NUM">0</field></shadow><block type="variables_get" id="R{7sjCQxR2RUG}X/X^_$"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="7Qss:V88ya)cVE,%(J^*"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="return" numlines="1"></mutation></block></statement><next><block type="spritedestroy" id="?IA,fh4-k`UW`}j6C`~P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="^1Bm5mcTUT~r6lj9lfl9"><field name="VAR" id="I(F3(;;nplD3|V;K|WO$">projectile</field></block></value><next><block type="controls_if" id="lt%}SOllU+}2j/{YMOtx"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="n.`}#I=bm(Q,@Shr[ktY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Akk+$H1*9wY5+]H{b^H`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T~v-8d^1V=0CQfZwo.mf"><field name="NUM">0</field></shadow><block type="variables_get" id="e|0A1%MVIl}a%Y@suG89"><field name="VAR" id="KshWQV?tUO)W15dIE;,Q">player2</field></block></value><value name="B"><shadow type="math_number" id="(=YF7RNNy=LY`IpO-Raj"><field name="NUM">0</field></shadow><block type="variables_get" id="o@Rsh7O^/a%.meWsn.rD"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="se,h:4q(F~M1|8!ie%[Z"><field name="VAR" id="=k6`CmRlw0b@b7}#y?@w">vida_p1</field><value name="VALUE"><shadow type="math_number" id="p7MhsV,wk7=@jCQP(6LT"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fp}(!.bSP*D]f(DOR:c7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6Z4vVmtsDS8](qZ$c=BD"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="yK?p~UzLHJWm,=5`iP0A"><field name="NUM">1</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="ikI(o_q+[L=z)7f/C$@I"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="q+.^a54;~H+simzCz!9B"><field name="VAR" id="qy0GG[n`e_X)?0#KOXU.">status_p1</field></block></value><value name="value"><block type="variables_get" id=";zis-nCC77r7[zQOXs!f"><field name="VAR" id="=k6`CmRlw0b@b7}#y?@w">vida_p1</field></block></value><next><block type="startEffectOnSprite" id="m]BUn)Ff-D!9)Fhex@;7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Z=p+::?-(@CPSV18Yxrc"><field name="VAR" id="KshWQV?tUO)W15dIE;,Q">player2</field></block></value><value name="duration"><shadow type="timePicker" id="s[klDvXH{-:q@Y0JT=MC"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="[%_kD/8*VZrZ?wqK7+D:"><value name="IF0"><shadow type="logic_boolean" id="khc`vwZPCx!a7V)nC{AZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W{fxnif=gKn3k|CL1qtS"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ZYke?mjUs)0)_bt;tv_v"><field name="NUM">0</field></shadow><block type="variables_get" id="yG1-GYULnQ*$Ie/@d;N0"><field name="VAR" id="=k6`CmRlw0b@b7}#y?@w">vida_p1</field></block></value><value name="B"><shadow type="math_number" id="]4F8_PUwFOW@?[Yb{rOl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="Bk1G-%9lg2{VhhKzLX?6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=":5EOGPJ%vlfU!}~calM!"><field name="VAR" id="3$cW9A|v6KY?Jx^{]~:Q">p1</field></block></value><value name="duration"><shadow type="timePicker" id="yzO!OMpAuJ;B.Fj6]6cU"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="=^1:ShZfT(9jLD?zxsf9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="GiKz?.$`wm=@[!gPIMCl"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="ri8+Aua0gy2ULK$l+L9x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z;ug(*Q]d^Z1gm0z,TJl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b6eW~*6_Ww#nnSx$K/T1"><field name="NUM">0</field></shadow><block type="variables_get" id="g?m6WV%%k@B$%[B%{9~k"><field name="VAR" id="KshWQV?tUO)W15dIE;,Q">player2</field></block></value><value name="B"><shadow type="math_number" id="H,Ux67Yf{me+:MK9v2QU"><field name="NUM">0</field></shadow><block type="variables_get" id="ie89TO|v9Nq6m0Q:9m~-"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value></block></value><statement name="DO1"><block type="variables_change" id="dWwR5oWdP`PT@UlDBL0s"><field name="VAR" id="1Tg?-T7En,X)jpw6F:B0">vida_p2</field><value name="VALUE"><shadow type="math_number" id="L=PjJf?7XD,2P?kweFo/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iBckJ9vvCcj$tg]~M|wS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="vvwzAn$H?VtC6,m0ajB-"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id=":af=GR^AYjlV9-J23+`L"><field name="NUM">1</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="3RgPr`H])[SV~8`0Oq_R"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=":o_IQ)WsR4rWPMA3!$uo"><field name="VAR" id="x~6gf54U*F%y(,ArIbo)">status_p2</field></block></value><value name="value"><block type="variables_get" id="yZOgDI0]9(0=B%`%W5GB"><field name="VAR" id="1Tg?-T7En,X)jpw6F:B0">vida_p2</field></block></value><next><block type="startEffectOnSprite" id="|k=S:?]ul~.5tF*nS*l."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="s5RKo5,:9(n[0}-*Sbgi"><field name="VAR" id="KshWQV?tUO)W15dIE;,Q">player2</field></block></value><value name="duration"><shadow type="timePicker" id="g~KT{f!Ffuo8)G6^M}}W"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="ew(;O?mH/*T=52O9auMd"><value name="IF0"><shadow type="logic_boolean" id="wyb]3yvIYFx+%X~GsJae"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^dV)!E^|[=YAh`nda5,V"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="!C;Wv*Ab3H@%=JXp9oWR"><field name="NUM">0</field></shadow><block type="variables_get" id="G|UG%+)%G)bQ=C!8KK2%"><field name="VAR" id="1Tg?-T7En,X)jpw6F:B0">vida_p2</field></block></value><value name="B"><shadow type="math_number" id="^S=+5mp}=yH/*}Q.Ixnk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="tE9rg2+^$e?~2U@@eEfO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="Jt[oA38)=-h_8j,LWcG~"><field name="VAR" id="[6m}5nJqjVF4-O~w2,b7">p2</field></block></value><value name="duration"><shadow type="timePicker" id="R|or!7*0VCAP6pv~!#4F"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="~QGrD$Rw2Wf,{JM-8HsY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="oKc_SbEkOAyZ_2tht5{1"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>