<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]m3.PjywA`k2terKQo!z">Player</variable><variable type="KIND_SpriteKind" id="4fD:Md;K%Sde.akInG+N">Projectile</variable><variable type="KIND_SpriteKind" id="ia8#elOU^u/+S9_W$%Bi">Food</variable><variable type="KIND_SpriteKind" id="^`6`FUZT^P[I8AY5pt{|">Enemy</variable><variable type="KIND_SpriteKind" id="er|:wS]};:0n3[N8K:-S">StatusBar</variable><variable type="KIND_StatusBarKind" id=".GJbtn1{2C#,.sr1W|`@">Health</variable><variable type="KIND_StatusBarKind" id="gj5k4cGYVD)=$;v4=/nD">Energy</variable><variable type="KIND_StatusBarKind" id="1_27sPOB{:Q3wcJp?zcY">Magic</variable><variable type="KIND_StatusBarKind" id="(:%SpB79R|*)-a~_6Y;O">EnemyHealth</variable><variable id="aPp{[+kY)nWTkcQ-Ks(s">p1</variable><variable id="qpZrv8_~[Qd5(dXZ;}.O">vx</variable><variable id="hI+H2p4TnY4(](C,DW,l">vy</variable><variable id="c7vir}e5HA2iV$X3MyBh">ProjectileP1</variable><variable id="/}y#VbvLtI;eS3.J^fb/">projectile</variable><variable id="y{(r/1]a@Eo||JSfI*8:">player2</variable><variable id="ObD-J+=58+2v+wywN!}c">p2</variable><variable id="a~FzjGN_8I@VzbZ^o@BF">vida_p1</variable><variable id="NcjK}08@LOa7$IRh_nF3">status_p1</variable><variable id=".eBhP4Ag;FU1)sv6/{,7">vida_p2</variable><variable id="~9=w2~awqgxc:NevJAqM">status_p2</variable><variable id="R!JO[x;{7yW=1)eQ]{=+">ProjectileP2</variable><variable id="Gw*56ytj6nUKZ~4d~WuI">p22</variable><variable id="|aAMQ4miIYK%B-5TfPjt">vx2</variable><variable id="=V?DUYi/0h]VV1QZ3ZR-">vy2</variable><variable id="m9G8(KF}FXL-GT9nUWXM">statusbar</variable></variables><block type="pxt-on-start" id="OOdr.Xu1Np,nRE45I%YN" x="97" y="-287"><statement name="HANDLER"><block type="variables_set" id="8MD,0EInuG*t/f~.d5;+"><field name="VAR" id="Gw*56ytj6nUKZ~4d~WuI">p22</field><value name="VALUE"><shadow type="math_number" id="5NnfNpg1`Z_x$2ohQHJj"><field name="NUM">0</field></shadow><block type="typescript_expression" id="}C2Kz6tJ=DP@g:Rr[5K_"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="1eg{S}Y$*+Dtg95y@0.6"><field name="VAR" id="|aAMQ4miIYK%B-5TfPjt">vx2</field><value name="VALUE"><shadow type="math_number" id="+Ve*to-5:WG]le`%?U4="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~)}zD21STyMEG3/oYR$["><field name="VAR" id="=V?DUYi/0h]VV1QZ3ZR-">vy2</field><value name="VALUE"><shadow type="math_number" id="C8Si0FM2l9OB3#9g#Vi3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5G=l(`j^NAESq`%W]a|L"><field name="VAR" id="a~FzjGN_8I@VzbZ^o@BF">vida_p1</field><value name="VALUE"><shadow type="math_number" id="%qPky.ruOJ;jR?~O7Pju"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="muYoL-Cw3JH`U?V*d{`Z"><field name="VAR" id=".eBhP4Ag;FU1)sv6/{,7">vida_p2</field><value name="VALUE"><shadow type="math_number" id="VSHD5]d5R)dRh1iFWSQb"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="c.;L|qIdY,jbR.?Wa]p2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bV1|z%Vq7,20al[9gXB_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="x0uE0~z4cL7Ht%S5v|{Q"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field><value name="VALUE"><shadow type="math_number" id="uZqNtHDp!H^bB9GTk!X%"><field name="NUM">0</field></shadow><block type="spritescreate" id="pT*l[X?=G[py:d|!7A{{"><value name="img"><shadow type="screen_image_picker" id="11mku_}c-|=MA]ZnMy9@"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xmaR;RC}W$V)izL(xY[6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i!aE;L=|W$=*=S7VP=VZ"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field><value name="VALUE"><shadow type="math_number" id="+H4hFdJ!8IzwaoC;)X}u"><field name="NUM">0</field></shadow><block type="spritescreate" id="7BM9uf3DOb7Z)etjg7Pc"><value name="img"><shadow type="screen_image_picker" id="ouR98@tgvXRA[Ax;xYFZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="87ek~#lW41]/M:2c|5IS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="w3Ku:+]64UDu:x|nb~Td"><value name="player"><shadow type="mp_playerSelector" id="yw9CqCLu3qro,jyo;L6@"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="%.fGrX0e=8}1KY`C*5pA"></shadow><block type="variables_get" id="~doE3ezb3Yo?O{r8QV*C"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value><next><block type="mp_setPlayerSprite" id="-z{$;;0i:($BMZB6T;DN"><value name="player"><shadow type="mp_playerSelector" id="GBMD=_N$s^O2,^P;Xw8n"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="lkfOu:4X%$:ros:o7Je."></shadow><block type="variables_get" id="hngl{jidw8%v}ub_#oYm"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value><next><block type="mp_moveWithButtons" id="k0fQcb^I5u)I~ic(Qj}G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="#}2T{6$[#GqT#GS=~kEH"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sp)|OJ,S~@rMsA#a|-=I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=r1VI@yD22mU|fxQ2]b9"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="?WbtVk:/L({5K9,+%U.y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="BjiH[654rqv|0#WG];%x"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7_UZt5t(i:1cJPv.]=5o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qlDon2?HlrGMi##*^xkv"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="h_ZMWbuQ.kw[vMDth?tq"><value name="sprite"><block type="mp_getPlayerSprite" id="sXvQG-f`MY!3w/%BjwCT"><value name="player"><shadow type="mp_playerSelector" id="m7_Lg]x#mt%2+1ae@`OO"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="camerafollow" id="|`x$3{c~Sh[%lK#|A:0S"><value name="sprite"><block type="mp_getPlayerSprite" id="ZQ8TP8jTZFA4V:TE:n:}"><value name="player"><shadow type="mp_playerSelector" id="#Nb-e1^Va%|qz`~+YQn}"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Z,)Jw5hksqe{lZW/DamU"><value name="sprite"><block type="mp_getPlayerSprite" id="e(l!@4q-B(#u!~s0RQ(c"><value name="player"><shadow type="mp_playerSelector" id="Dq=4RZU^ily-J~fF*CFZ"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="b+yUrfXs`1Yr*DT.VtOc"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="A4wUKEkJj9l9$WugYZ8f"><value name="sprite"><block type="mp_getPlayerSprite" id="R~)|YTPSmm1?ue+;o$bj"><value name="player"><shadow type="mp_playerSelector" id="x3t7Lg+;-3(w*=z]Qbvo"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="DQ4`4-5v.MOzqIB~v5:r"><field name="on">true</field></shadow></value><next><block type="variables_set" id="~TOg#Xr$:a/D}BePK{,u"><field name="VAR" id="NcjK}08@LOa7$IRh_nF3">status_p1</field><value name="VALUE"><shadow type="math_number" id="8||GJw}L+,-?0G[$yCZl"><field name="NUM">0</field></shadow><block type="statusbars_create" id="-X!G=cCD1QO@g4],eNQ,"><value name="width"><shadow type="math_number" id="u8V]]|u48`hhK=Bjlj~U"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="GsaCzHITfm*Ree:-0-Hn"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%l]VwbKu:7S`Qu;)ZM?r"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="^^OR,gwy~yF5p:9ph00S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*2C30`QZ!io+|JLcye}F"><field name="VAR" id="NcjK}08@LOa7$IRh_nF3">status_p1</field></block></value><value name="toFollow"><block type="variables_get" id="n*e,;rcg{)*gH0!/|tQ{"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="Juj|Up7*U$/9wCfcD/R`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(@rVP,ehq{pGQku~L}H#"><field name="VAR" id="NcjK}08@LOa7$IRh_nF3">status_p1</field></block></value><value name="value"><shadow type="math_number" id="8!)PW]ez]7iNe+4v5qQW"><field name="NUM">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="]SLDI0LF:7eND*N}s(Af"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="kAlV@xE*11dWy*/.LiHK"><field name="VAR" id="NcjK}08@LOa7$IRh_nF3">status_p1</field></block></value><value name="value"><shadow type="math_number" id="js|X(drs%R+SkdS1G:,1"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$?!IVIXbI#Ee:h-c4I-*"><field name="VAR" id="~9=w2~awqgxc:NevJAqM">status_p2</field><value name="VALUE"><shadow type="math_number" id="CATM5j+{EwPkSaMF:gSi"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$[Wyq^E~uJZQESf6XkT="><value name="width"><shadow type="math_number" id="H^8`h^UKR^nc8so;mkr~"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="_(z+B3Wu$X/sR$^twwxE"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="E!G.SJmo)!KK#-Ty;Lqw"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="LHj#Q1D6{vnI47MeJ@;u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="JRNr4tf2;`RqRkxe]fJ0"><field name="VAR" id="~9=w2~awqgxc:NevJAqM">status_p2</field></block></value><value name="toFollow"><block type="variables_get" id="a+uKIsFcEbW`SD!EB}M~"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="t^S7MQO+,3Nwbv8@GZ,k"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=".RhpPuHmxZll#@|-doM)"><field name="VAR" id="~9=w2~awqgxc:NevJAqM">status_p2</field></block></value><value name="value"><shadow type="math_number" id="eL1rt`AD{Qy;Vtbae.Gg"><field name="NUM">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="OL:^E!6!)U%XSu+`}K]r"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="v:w2|]#fD}E..2lK1(ON"><field name="VAR" id="~9=w2~awqgxc:NevJAqM">status_p2</field></block></value><value name="value"><shadow type="math_number" id="f4/v=da`b}a:iN$P=?*g"><field name="NUM">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=":9$sPL;[O`1.aAbkc;r}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="|n#vspeMP5n.sS9vh$w."><field name="VAR" id="NcjK}08@LOa7$IRh_nF3">status_p1</field></block></value><value name="value"><block type="variables_get" id="mdT-%OCe.W+z{1.){MlP"><field name="VAR" id="a~FzjGN_8I@VzbZ^o@BF">vida_p1</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="VW7);/of0BCQB1a6YS_b"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="PB7-01km=Yco,]+~hlaB"><field name="VAR" id="~9=w2~awqgxc:NevJAqM">status_p2</field></block></value><value name="value"><block type="variables_get" id="Hxe!B-K1kama[;/;PFy#"><field name="VAR" id=".eBhP4Ag;FU1)sv6/{,7">vida_p2</field></block></value><next><block type="statusbars_setBorder" id="iB[RjS52QN4xq[Mjlpg("><value name="this"><block type="variables_get" id="fD6#%2;)u1K|z3,}^S@Y"><field name="VAR" id="NcjK}08@LOa7$IRh_nF3">status_p1</field></block></value><value name="borderWidth"><shadow type="math_number" id="o-/R3O$(reuk=+-Q=Z;t"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="Cx;9@A8hp$A|qM~}Or{)"><field name="index">13</field></shadow></value><next><block type="statusbars_setBorder" id="bb{e/7W08_|Te^F!Yv7?"><comment pinned="false" h="80" w="160">negro</comment><value name="this"><block type="variables_get" id="*4ZX!$r?L,_H_XM6j=CJ"><field name="VAR" id="~9=w2~awqgxc:NevJAqM">status_p2</field></block></value><value name="borderWidth"><shadow type="math_number" id="@yyTs:}K0UjSaCRlK)jI"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="2-[N:~KebLuiwjOdEFuY"><field name="index">13</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="J`jslSz1m4KI#z,=JWJa" x="882" y="20"><comment pinned="false" h="80" w="160">negro</comment><statement name="HANDLER"><block type="camerapos" id="Vm%;[fgCZ-RAa9b_V!q2"><value name="x"><block type="math_arithmetic" id="(n*T3aOVJ^J-Ns(7NKcX"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="sB!o~Dia5(p~(/IQEKyu"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@?DnEADI[*~fBn%Ar[T5"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="M[^PK8ArqKbTtZpob,Cb"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hZ8K}DIY@wa,P]k1I!Jg"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="6zDImr2.@=06n};vo@K5"><value name="player"><shadow type="mp_playerSelector" id="[GyToi(WD-h,u^m6tD{j"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="H_Qc%6U(2htR^Eoa5l,P"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fHllj_O[!#ao~[Y^{iD#"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="f9c3r2`1Wu9g-DTA*}1c"><value name="player"><shadow type="mp_playerSelector" id="m~0iG9|E.;f!e;(Eq8z,"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="lp]y~#s}?4IUWCln%Os1"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id="mdw8Z7;tLQV#x|TBtrf8"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="0:B5JHEW/g.9+(uZ!qD-"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qZSjzs=.,gD1UoY3m~rv"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="a~jhur(te|S.]wytW0Fe"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yBhJnwcd[2}P^).{MNBz"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="NC+PEE)^ztII%?f24zlU"><value name="player"><shadow type="mp_playerSelector" id="8}HvgGl=[ELUY.v}ur`-"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="R|vJr:KzOFU{OBB0B~ln"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@^|#FQ5o*:sf8k7i.3F:"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="]z?=@Hhu_YC{Pgg,FAC)"><value name="player"><shadow type="mp_playerSelector" id="UBZ6{c!O}d!9+W8QM}Rl"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="I/!yu-y3Pus_(5O:l;W6"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="$T8@2BkS1!rj4jDzBob}" x="2554" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="cuY$^CmI:mw`LQUfMNp4" x="2864" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="H)dVo32?K{n7(*B2aaP@" x="3191" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="r$9H$TM70!:bKEAlSCjD" x="20" y="1543"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="mp_onButtonEvent" id="W,QlTaL!KE4ieQ$A@QVG" x="347" y="1543"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="QwLY6oY7^93J10-WMgGz"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player23</field></block></value><statement name="HANDLER"><block type="controls_if" id="KTTOR,}=Z=l`KTszr~:Z"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8tPp^Cb9?=s14[;1P3Nb"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="0o#O*e*v.t8id+B.FU5y"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="%`kxK$FyhS^dW#ca4`xX"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="k,.6;b6/)ZzibCvcD*hN"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="CFs.d=po`B04F*{_=?H!"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="JW4dt{7[~rk{w_loL~B%"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="umZIhlf}TNo$H|Qr8:b3"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field><value name="VALUE"><shadow type="math_number" id="uh`ioQ@bz)aQEz]Ni5F,"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="J`vdJo-G{84G:FkrDg}K"><value name="player"><shadow type="mp_playerSelector" id="i75;4UlL=y]4-eSIi,Iy"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="X)!k$95,c/:]WqjwA^al"><field name="VAR" id="qpZrv8_~[Qd5(dXZ;}.O">vx</field><value name="VALUE"><shadow type="math_number" id="T^Tq9gAU5D(pgw@]V0GN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Nv|7myqR!kM3QG*qcNT("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=".vOxVMiX}F;GhJ=CQK.["><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value></block></value><next><block type="variables_set" id="+$?OixAUeOZ[ExIM[TjK"><field name="VAR" id="hI+H2p4TnY4(](C,DW,l">vy</field><value name="VALUE"><shadow type="math_number" id="cQPVUKZHu_`V3?Yo(G)m"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AU$A,VzuqJR2KFy`)]3i"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%4M3QN5xiDSBkX%p?;?n"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value></block></value><next><block type="controls_if" id="Yq,r^zmghgHbX/^W,Kp~"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}(xl)0I;K.Ny9p)5ad)n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}%3[VTK?f9t-*y3#2?{F"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="W^E]TT_/:@45W4aKnVCN"><field name="NUM">0</field></shadow><block type="math_op3" id="_vKJvf/SAtPAI+Ux736#"><value name="x"><block type="variables_get" id="qR{zD(R,?Z~7.]IZ8uWQ"><field name="VAR" id="qpZrv8_~[Qd5(dXZ;}.O">vx</field></block></value></block></value><value name="B"><shadow type="math_number" id="%+Z~_r~s,OVJDgRd;%,k"><field name="NUM">0</field></shadow><block type="math_op3" id=";IZr^)|I1D=0qWlNXIK:"><value name="x"><block type="variables_get" id="57x1f*TDI.BzrauW^7|W"><field name="VAR" id="hI+H2p4TnY4(](C,DW,l">vy</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="2T~N,;(|[2D/M8e9@h:p"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CUt{%cMqrJ~mIiFfB8*r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h#4@C#WH)4%L]rtCCSkP"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="o_xN.7w=(__;`u]BICN1"><field name="NUM">0</field></shadow><block type="variables_get" id="kuf5/8aKkhhRoE3{RtCy"><field name="VAR" id="qpZrv8_~[Qd5(dXZ;}.O">vx</field></block></value><value name="B"><shadow type="math_number" id="wFJ;pIe5!4@Yz=))L:?4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/9$F;QC$*/u:]6)C25R$"><field name="VAR" id="c7vir}e5HA2iV$X3MyBh">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="c[KofgEejNE(kRnH]E.P"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Md@:_vs/iAuV[`%J!GBI"><value name="img"><shadow type="screen_image_picker" id="$lfIFe^3DaR~aQ^O~MS-"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/An!.Sj.b,b7c}pvFjZZ"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zOj!6br*:(KDmaty/-/p"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?0hxHZV_`iXqfvA.3%.Q"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="9KeG0^h-4x$RbnyG1(2k"><field name="VAR" id="c7vir}e5HA2iV$X3MyBh">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="E,QriQ:,6~0VQuqETCj-"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{~@X4iiCVN}{Ahm3G=!|"><value name="img"><shadow type="screen_image_picker" id="5w:1GV;z!=KK3T[qgS6-"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pJ,Ub#R-8D]3x/auO1]@"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wEVRTJP;2kAb.zgLZM;U"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g?u|@v!/Fzx;Y=u9l/z("><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="WC7R~SI.pr/1E:~JjvT9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d8c|DKPn(~3a3qB}^WDc"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="vLG;$?LCM}+.o^kzHi!o"><field name="NUM">0</field></shadow><block type="variables_get" id="A%j=sPUITixQ(9^2DCF4"><field name="VAR" id="hI+H2p4TnY4(](C,DW,l">vy</field></block></value><value name="B"><shadow type="math_number" id="5A6*ahKt,5Dr^`TlCer["><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="#)Qp%Mi$8:V/;=KXp|7f"><field name="VAR" id="c7vir}e5HA2iV$X3MyBh">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="27iLfAz#SFPn$r^ocq,L"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^v4(L[7E*9f%7nA717eN"><value name="img"><shadow type="screen_image_picker" id="ez?S6-C_-+psXJ.DgMh6"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nTxNi3+Uj~?j=/!d;5l["><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K0@vP^9g^]J]+l?Q2Mz*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="enFYe_Qc%Xrtla:H#}$@"><field name="speed">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Qk.1XJOj)k;L%oiw%h|@"><field name="VAR" id="c7vir}e5HA2iV$X3MyBh">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="i6J!$Y)}2{Iv=y]AxsNg"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r}x35,Xv*7$e/=VcpD*R"><value name="img"><shadow type="screen_image_picker" id="p_W:CK2:LA?)^NBFjIH_"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".lFs(?SfgBo9`Lu$em(_"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oazIOS%*#w``S}%EGE;^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qOwE6HsH}7hu=.#cs6~_"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="mp_onButtonEvent" id="ClM%(ep35(fY#2%;^NId" x="1195" y="1543"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="R*iXL!2i=d~j{N?xI$ll"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player22</field></block></value><statement name="HANDLER"><block type="controls_if" id="._`tr*z|Bs;E1;aEmKV3"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="DT~RJFO1lEy].Q!u.:}S"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="lXO$p~P{{:Gng7h2|beH"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="~#T%DWQ#{QvlFln_5GA]"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="}++6?_q$#(;5+DO^Cl$e"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="oRi@vxL#yD.M.8RBXq*^"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="#Ir{Ii[CtIR2#5t#]~Y@"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="K3BVqE!08hj%UnR$bSLo"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field><value name="VALUE"><shadow type="math_number" id="q/tEXm(g]J7eGiw@vR3h"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="yr-bh4O+1G!EG1qt@I.w"><value name="player"><shadow type="mp_playerSelector" id=":,/c,a:VxGU.uI:@6QH;"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="variables_set" id="9aIV9U_!~U$R6EL6pQ+_"><field name="VAR" id="qpZrv8_~[Qd5(dXZ;}.O">vx</field><value name="VALUE"><shadow type="math_number" id="D3PKrXG#:z:AH_Xh#no["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UYx3`U4CKe@07nwr6$]o"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="[an-p@1$DEvdWyI+t;bl"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value></block></value><next><block type="variables_set" id="#mg6Ybvi`ed-wJJId^jZ"><field name="VAR" id="hI+H2p4TnY4(](C,DW,l">vy</field><value name="VALUE"><shadow type="math_number" id="-vMworNcW5Nk+pd[U8Qa"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BYR:K7dC}nrr?rFK-KD;"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Wv5|I-6j65A%__O,T.B`"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value></block></value><next><block type="controls_if" id="wg.kTAL=A~Xv*yw0sQTq"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="VBh`#^:Dh*3p*Ke/s^?A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",xr-6Ko0}9wxI_;_DSHa"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="H88]f6v[!-8Ldy@BfEzK"><field name="NUM">0</field></shadow><block type="math_op3" id="p{BYQXM3gX!Ie8Y?{8LC"><value name="x"><block type="variables_get" id="uNhh?_^:=+OV6tsb=$AO"><field name="VAR" id="qpZrv8_~[Qd5(dXZ;}.O">vx</field></block></value></block></value><value name="B"><shadow type="math_number" id="So8Z-:UguoN:q|,B.7Kq"><field name="NUM">0</field></shadow><block type="math_op3" id="h*+50:O:cS13p5`gVgmg"><value name="x"><block type="variables_get" id="S#a4Ha4pr_Tb6*rlC%I}"><field name="VAR" id="hI+H2p4TnY4(](C,DW,l">vy</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="7LC6~yoUrVY@rO~yF1=F"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="*Re#?P(8/yvedg(e4.bo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%@P#mkX@Fh^s17=ftMZ,"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="$5~dx79cU`/FCVw(]6}j"><field name="NUM">0</field></shadow><block type="variables_get" id="E8@_/Veo,pSMmF(E%1kq"><field name="VAR" id="qpZrv8_~[Qd5(dXZ;}.O">vx</field></block></value><value name="B"><shadow type="math_number" id="1jY4q/hFS22`aOo5.DJ2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="lVBd@`sgKjdX8i^57}Mk"><field name="VAR" id="R!JO[x;{7yW=1)eQ]{=+">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="(^^@OK`]w,q$3;C{(!sQ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!IfiSwLl;`$B+BCJiJJ1"><value name="img"><shadow type="screen_image_picker" id="2ZL_3}hOBW7Gs.H_-M1_"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SG[Fq6cxl}nMTU)XT4J1"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OCE/:NcAHnsEGFxb}dCm"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_am/NXj,8pp@,?xy*/?6"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="KSBqR5G}d7Yl{ZHX^P}L"><field name="VAR" id="R!JO[x;{7yW=1)eQ]{=+">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="o:3L=)w=CHeIV@ylCI_%"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")?0Vg1WD,@nn+xLwy8,I"><value name="img"><shadow type="screen_image_picker" id="IqR(xJSu!{os^jBe^}A["><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@l$JG[{%U*++w}RH!th-"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6g{q-k((X{J@-=6q`yK["><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bR*E}#XB?UrF25K}s_`R"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="O[1uf[0F~T%Wa)~6c2yb"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f;o(M/X9]AxwC}+Jc}f."><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(1{t91,,J)W3p(|/i*.q"><field name="NUM">0</field></shadow><block type="variables_get" id="Le/mS/=/pFOd#a*Gw2it"><field name="VAR" id="hI+H2p4TnY4(](C,DW,l">vy</field></block></value><value name="B"><shadow type="math_number" id="lF^,V#2i1u{!75Juy$.{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="`P[0018YGWB(z,4x=+{@"><field name="VAR" id="R!JO[x;{7yW=1)eQ]{=+">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="z,wbp`*,t@}U[(:R7(By"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q1iV.yz0f7GJ=GxfnbsS"><value name="img"><shadow type="screen_image_picker" id="KyN+E71i)Os=6!W(+|3Y"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xTowC#YToqZ=tzCu[F57"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SEl~~mX@2J3%Fm=,lg1["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="laS,l4[M#sAuMCx[])zu"><field name="speed">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="eC[ipl#`Gmt`.TN5V.TC"><field name="VAR" id="R!JO[x;{7yW=1)eQ]{=+">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="9EUByxY_s!.6R/}3[0gG"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2|{iHULR(uM]K9%A@hYd"><value name="img"><shadow type="screen_image_picker" id="=4gP!zlj7)SqLOod~H@u"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O(,B^dN|H2]=}.h*@@.T"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CiH;11Z!=@Y1J3^/J/%J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m7rae$wYTjF*N_%{(WMz"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="W5URV9;YZpcs99oHs+qD" x="2042" y="1543"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="QO_?Mc|!4hn){h:/:H1:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="h%*3(Ko^PTiYBD=KLsw="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="h@VvqHQ9`6e?b1ET%WkJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><value name="otherKind"><shadow type="spritekind" id="XlpAp1VO6[;9+Kh0e4$("><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[~-i=[eb*=jq)eufN,KF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v~YvTv^B{:UghSEBBV!L"><field name="VAR" id="/}y#VbvLtI;eS3.J^fb/">projectile</field></block></value><next><block type="controls_if" id="yfhJR[OSo)H*6@@:R~no"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="BYpfEC{5rieM;1Kax$q]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HV*Bm/ki{F]2]8=N}$zT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I1L%V@)j}IWs1mlC0eS{"><field name="NUM">0</field></shadow><block type="variables_get" id="q1%b)zGhv[~cJu1|n~s_"><field name="VAR" id="y{(r/1]a@Eo||JSfI*8:">player2</field></block></value><value name="B"><shadow type="math_number" id="hJEYn,G_SbEB`iLR}up3"><field name="NUM">0</field></shadow><block type="variables_get" id=";K5zc=S3=-Iw3lhpFbZj"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="@j6b$e-#99{hJY0`jIoy"><field name="VAR" id="a~FzjGN_8I@VzbZ^o@BF">vida_p1</field><value name="VALUE"><shadow type="math_number" id="eILS*DelLQg9f{/)i$1S"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":=`J8bk$wi;S!f@h@:U?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="cBjHBvugkj4!QEGs^LrZ"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="`tkoX%AJ!,h^kZqL!~}2"><field name="NUM">1</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="=(zhm7y+DDTXf-*^Gjo]"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="+Av^DMBmUbg}:K}+.H=n"><field name="VAR" id="NcjK}08@LOa7$IRh_nF3">status_p1</field></block></value><value name="value"><block type="variables_get" id="BWy:ms}[M_=^Gf.dF$pr"><field name="VAR" id="a~FzjGN_8I@VzbZ^o@BF">vida_p1</field></block></value><next><block type="startEffectOnSprite" id="zFOAyA#3W5bA}DZa#)46"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=";r?5s[tP_mb;j1onsuVN"><field name="VAR" id="y{(r/1]a@Eo||JSfI*8:">player2</field></block></value><value name="duration"><shadow type="timePicker" id="i3iIkU/Tn5HQIOca[p38"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="6}0J4,}3ZerJ-[RUxmUX"><value name="IF0"><shadow type="logic_boolean" id="=l02p@6.DX`9:[Sl6;_F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^v%F,]hQYRG*nD-jsH;1"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="0Z.wXB0(Y`jH-rh)D341"><field name="NUM">0</field></shadow><block type="variables_get" id="iGeg3UcUd*euj#ucgSjn"><field name="VAR" id="a~FzjGN_8I@VzbZ^o@BF">vida_p1</field></block></value><value name="B"><shadow type="math_number" id="9WB2ndlR,1*P-jhU1si`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id=",`ti9lNI2v/PVNk3JI4r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="iHhNZc,OiUEsM,EUHD3N"><field name="VAR" id="aPp{[+kY)nWTkcQ-Ks(s">p1</field></block></value><value name="duration"><shadow type="timePicker" id="HFk2zvQs$Rk%ZpTOzb+="><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="@X+Az)6CeEM#%Mu)?^ZP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eGoCz!G!.(]!#Pv}K2Q$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c]$dKgT=`$r*,0}SXP4}"><field name="NUM">0</field></shadow><block type="variables_get" id="GyBOX2f%ZH_Pbwm52JDZ"><field name="VAR" id="y{(r/1]a@Eo||JSfI*8:">player2</field></block></value><value name="B"><shadow type="math_number" id=",;}eI)0d@NHLI2t/o5{9"><field name="NUM">0</field></shadow><block type="variables_get" id="zA!*/ZqdLeB1VrP(3c.u"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value></block></value><statement name="DO1"><block type="variables_change" id="g!Ki![2~?K:/:RoWSd88"><field name="VAR" id=".eBhP4Ag;FU1)sv6/{,7">vida_p2</field><value name="VALUE"><shadow type="math_number" id="Yf|BjF!,]rzZ`EC.]L@N"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RSsaP`j3I1[D|^c^#N8t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="EJTpT:myrXgK8$`rn#R@"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="BIC}hL#83P0Zj(|j33nz"><field name="NUM">1</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="`Gq:uk~`;worN[8M.}[B"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="!}do`ogwC?LGvzFEY@=N"><field name="VAR" id="~9=w2~awqgxc:NevJAqM">status_p2</field></block></value><value name="value"><block type="variables_get" id="y:;kdd#p}Y]k/wh8pune"><field name="VAR" id=".eBhP4Ag;FU1)sv6/{,7">vida_p2</field></block></value><next><block type="startEffectOnSprite" id="TLH^op%cXTs48,]8.kp~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="+Ymsq=mXd!xUdfbk6;iX"><field name="VAR" id="y{(r/1]a@Eo||JSfI*8:">player2</field></block></value><value name="duration"><shadow type="timePicker" id="QDSA~PiUFMl(B2BMSbTa"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="wZ|Wet;@ZVn8q6YJD|!2"><value name="IF0"><shadow type="logic_boolean" id="SdC4sZNf]ul8d+m1Z/8P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Lu-ptfoRFd5faG3lizH"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="QB~94:I9vhn/=BzV.!L-"><field name="NUM">0</field></shadow><block type="variables_get" id="OV3_NgZ.%.G86Rj7I,HH"><field name="VAR" id=".eBhP4Ag;FU1)sv6/{,7">vida_p2</field></block></value><value name="B"><shadow type="math_number" id="~E_9OOEy(}t7eDf^Dys."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="w#=@|^Wx^gddO9_h@7]$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="+LzDmgsQNuCeF8o_Q1!9"><field name="VAR" id="ObD-J+=58+2v+wywN!}c">p2</field></block></value><value name="duration"><shadow type="timePicker" id="fMutJmpf+1H5f0YSol|d"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>
