<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%hTJ4LE!)=B4PurM-Nyr">Player</variable><variable type="KIND_SpriteKind" id="oQLWCuXjOB^V^qrkZ;w{">Projectile</variable><variable type="KIND_SpriteKind" id="JE#z^L~%R.sAqa4*H*r/">Food</variable><variable type="KIND_SpriteKind" id="YfqR#i-I!|I+|:A:Ql/B">Enemy</variable><variable id="hyB[`F3$4WFwD(`bDnq.">p2</variable><variable id="p7^Gg^h.e22$R/;R:pN|">vx</variable><variable id="7+*^qR%R=AIzmAxW=r3B">vy</variable><variable id="_35}.2=!^5Mi}0X#sl9B">ProjectileP2</variable><variable id="AN7;brP?Kdp08TQ-}1_(">p1</variable><variable id=".xw|r-(rxDB22QS-dmQI">ProjectileP1</variable><variable id="K~!x#xLV:ZORI@@Mlxl7">p22</variable><variable id="qD?rLg}S/5+d9W-8WCh]">vx2</variable><variable id="f3=;)mZJZ-k]B*Z3|4Se">vy2</variable><variable id=";nrrte|9oVjU$F}0f@cm">mySprite</variable><variable id="uG[y`LDfY7-K)wcX+M}c">number</variable></variables><block type="pxt-on-start" id="OarpW-x(NF{j-B.Jq~pX" x="55" y="-42"><statement name="HANDLER"><block type="variables_set" id="J}R9mHoISI0.HTR?wEk_"><field name="VAR" id="K~!x#xLV:ZORI@@Mlxl7">p22</field><value name="VALUE"><shadow type="math_number" id="?F_A^]|R/FUZ]}ui:t!D"><field name="NUM">0</field></shadow><block type="typescript_expression" id="tWA[[HL4.kNs$_]Hi)HU"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id="?C`QWID~d,?zwCj:53%s"><field name="VAR" id="qD?rLg}S/5+d9W-8WCh]">vx2</field><value name="VALUE"><shadow type="math_number" id="0nSR/xC}X}%#$qsgyy)P"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="hbr6$tg=IwPoLK`I;gHB"><field name="VAR" id="f3=;)mZJZ-k]B*Z3|4Se">vy2</field><value name="VALUE"><shadow type="math_number" id="j-qYxfGTJIt7z]r9MozL"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Q(_k#8($Q7sSdyI^4@*/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ms2XGtTg~pUt:MZ*P#GG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="b(ZvUhbl.TgJ0_:,A}+2"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field><value name="VALUE"><shadow type="math_number" id=")}^[T{??.xNQaPIeZ/Vx"><field name="NUM">0</field></shadow><block type="spritescreate" id="k(,/JIHz+LYpwoaf18TD"><value name="img"><shadow type="screen_image_picker" id="FV/AQ.JvbXKq[b`JfTO-"><field name="img">assets.image`nena-front`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qfG]@}NHs:xH15ht,tNT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1yk}3Kx4o`)kmyOHY3{}"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field><value name="VALUE"><shadow type="math_number" id="S(zpL!i!vExg6!wJ|yw3"><field name="NUM">0</field></shadow><block type="spritescreate" id="?7RHw!LexRElJB.EdnAP"><value name="img"><shadow type="screen_image_picker" id="PEK2)7pEGvXDQB$`J{+S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aN*!rIZGui`G|3%D3u%|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="+`Gm`l,;BJ9fS3_d^5-?"><value name="player"><shadow type="mp_playerSelector" id="lq%c0et}{Zdsu%2=;^}a"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="-9?An7yu6V(PBY~!|z69"><value name="img"><shadow type="screen_image_picker" id="YD49v:4@,9%?DLU(.UHL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zX;#v/q:OvX-Ad{[zj9W"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="Z/+c/y#;lnZU|9:FcUq?"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field></block></value><next><block type="mp_setPlayerSprite" id="_jcL?lSw@fSTNb^sIry1"><value name="player"><shadow type="mp_playerSelector" id="_?.5}RS;XZi6t24e,Yl`"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="-9?An7yu6V(PBY~!|z69"><value name="img"><shadow type="screen_image_picker" id="YD49v:4@,9%?DLU(.UHL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zX;#v/q:OvX-Ad{[zj9W"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="TLRJ0E;_1JZ8]q6uRNQm"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field></block></value><next><block type="mp_moveWithButtons" id="_bXEK7p@Y~mz(XW}j+pJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="y27-,]@l/7iE:@279RdF"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L%93#i*sS1#3(q8Vw75$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":7~aJbaA@q,H2Bz$a[`~"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="LsWLk[5bvo2~I+bIUJCV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="HnbIZo?=IEGM1N)H!%N*"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3pKcH_2J9+}_H@mFS}sS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YuSD4_mo(NAT-/!E_![j"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="!pd=y[1[;.CeQ_:w9AJN"><value name="sprite"><block type="mp_getPlayerSprite" id="^{PDgI:da^^;_XrzmBiC"><value name="player"><shadow type="mp_playerSelector" id="U/MaWqR6}Yj:3FW}VJz5"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="camerafollow" id="Ez8ylC^+Z9b_N/]9Kyt$"><value name="sprite"><block type="mp_getPlayerSprite" id="#5/#QaQ,|.xdv[u2Q%f*"><value name="player"><shadow type="mp_playerSelector" id="ljU]|fTDY)%WH.}L}eo:"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="nlRo]$*t9=_}:II1psKY"><value name="sprite"><block type="mp_getPlayerSprite" id="LcHBSQg,;[SA$jg4/kJb"><value name="player"><shadow type="mp_playerSelector" id="a)zsR=`6[TH2:K$+4ex="><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="2pg~9a*UODVV:_1y}d,/"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4QOUK**ns4J5QRIt|SRA"><value name="sprite"><block type="mp_getPlayerSprite" id="+#}wRXT+`qnai(}b6!_["><value name="player"><shadow type="mp_playerSelector" id="j{m^^%.j7:h;lp+=BjsW"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="@!7.MG+iQsJ(z$zwUBH~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="J)x|BrylsZyCV/Y[.@K[" x="657" y="0"><statement name="HANDLER"><block type="camerapos" id="ICiWtAn(59N7rDI:B8s1"><value name="x"><block type="math_arithmetic" id="LWj*4Ol%8I]c[!2VwRIU"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="3l@P[l+IAJa1VZbaXXw?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lHxOMHcDc0#OC}+hO{O9"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="~bfUHUUz4U?C:`M-)15+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z4^D{EAj;GF|HIVa#8fc"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="d!LoiZ2S_8e4h2#pizTp"><value name="player"><shadow type="mp_playerSelector" id="HRWg}wc@+yso-U^jrW2#"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="VA*cXNe:~Q(gCi5FhIzz"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uyg#=-yh|z(UuOCGdp)F"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="l10qI#.}j#QYboB|qCg}"><value name="player"><shadow type="mp_playerSelector" id="W2QzxIluwSu)b=#=kyx%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="q#D%;?-xWlM;o-3=G+O/"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id="Vvd|=*^^vlX2XASkISpp"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="U0~1lVJkzM)g#]$0Lwe$"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Qn7;=hZ.|P^#yb]2b).A"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3}T.^?c-wsI(e5l5Lg=L"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B]~j;jni$N8=(/1$K7xj"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="1lavw{3b9#,dUFu8:%I!"><value name="player"><shadow type="mp_playerSelector" id=",,}k{`tBE^WIK};uTjPi"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="r:o4cocJOBoM)MC$#0a1"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WxL:Z1[UGn$@554o|MZE"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="c[EcPP^(.lh,hRwstHne"><value name="player"><shadow type="mp_playerSelector" id=".E|iebzVun0eO9GB2dnl"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=",jWE:UcIxXY7iAR}xL4G"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="B;I]3{n[#Y(*owx(]}YY" x="2329" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="W2x/#KaKi=1=2P4tIqdv" x="0" y="755"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="/h^R@=K)rE_B$#I!-SRb" x="327" y="755"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="M1;$a)R@0oIF(/X8[L%l" x="663" y="755"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="mp_onButtonEvent" id="/k`=3luD!BV-)PIH8v`p" x="991" y="755"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="mp_playerSelector" id="_*aL,5jdq*#fRy_j%X|:"><field name="number">mp.PlayerNumber.Two</field></block></value><statement name="HANDLER"><block type="controls_if" id="f?v^qTIIeS4R:*/3=)ct"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":0S9Y@~Tm;u|8?ouQZj3"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="3rFrSn1m!+DT$X$vB9Jx"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="pfa.6eQKNhZx^dSV_y^G"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="1guKh|uM}~Y:C:ju+*EH"><field name="BOOL">FALSE</field></shadow><block type="mp_isButtonPressed" id=":|Xc*8dX%Co2SvoR[?#K"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="VP0x%U24|#]`:@pj,=lq"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Gk2ZWy%[@[ZNu2FrbUzJ"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field><value name="VALUE"><shadow type="math_number" id="[)Y/+`*VAl3-gVMSe3aa"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="f6)](%@Y.hD?[;?O.dDo"><value name="player"><shadow type="mp_playerSelector" id=";Ss*sVQp!pJ;|TY@a,jc"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="variables_set" id="jfy5Rcl,I;#m+jQn{Kh_"><field name="VAR" id="p7^Gg^h.e22$R/;R:pN|">vx</field><value name="VALUE"><shadow type="math_number" id="JWm@sB;h2]/-gxfSCY1J"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g`NS+jkLi,l8Ej9$L9iZ"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="MN$b~Mnj/Q[fzwInmNKt"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field></block></value></block></value><next><block type="variables_set" id="!~D*dpXr=u(0*jcQi;Nn"><field name="VAR" id="7+*^qR%R=AIzmAxW=r3B">vy</field><value name="VALUE"><shadow type="math_number" id="x$R3}^FCN|1G5ItQ-hN4"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BF%|as1zN3mIy@SstEM0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="O9dV$/}lUE]3Y]PWf0mY"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field></block></value></block></value><next><block type="controls_if" id="6!g}P;{BC{$.%6Z:Gy$8"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Dz-#?oz3MyL6Q}_N/KPn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aE0:F`=u0+.Ka5%Fq.w9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%ymd~%5w}/S`kNl%Z}_#"><field name="NUM">0</field></shadow><block type="math_op3" id="]WNOa/}%j#nFd]T46yzI"><value name="x"><block type="variables_get" id="j$8C~LAp+K^]h9)ssJjd"><field name="VAR" id="p7^Gg^h.e22$R/;R:pN|">vx</field></block></value></block></value><value name="B"><shadow type="math_number" id="{:xwP_S:y,|YRq#.F;oj"><field name="NUM">0</field></shadow><block type="math_op3" id="x;^`VzqURHwa{m}wDJV#"><value name="x"><block type="variables_get" id="ei/n_@RQ]y5mGvS(0h%h"><field name="VAR" id="7+*^qR%R=AIzmAxW=r3B">vy</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="P5Q6lyDhKmn(Hr9vnD]`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}E-b2yvaHG:[G4[$aMP0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kthp}YQP3x?ln8KG|{C+"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="iFN+;H~*Q^h0^%JR`qd["><field name="NUM">0</field></shadow><block type="variables_get" id="SG*[s?^I$=_$*xfu2I#!"><field name="VAR" id="p7^Gg^h.e22$R/;R:pN|">vx</field></block></value><value name="B"><shadow type="math_number" id="xalou*`9Mk$p@SF2N_e{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="n9O$5PSULPwYTW~/H|VK"><field name="VAR" id="_35}.2=!^5Mi}0X#sl9B">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="_tFD~@v]7921`MFhM2nK"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1kB_ZeMg#kgre2?NCgiT"><value name="img"><shadow type="screen_image_picker" id="Er8@.s-I.vlqXstEMsdJ"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]LRy,Rs1YqmUn3z3_cW7"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+t`3wF:Sw0V9|dlm_7Kq"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qn1loi.EZ}b=,_a*w-:c"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="@`]0KmzXs{MREuvB}WbQ"><field name="VAR" id="_35}.2=!^5Mi}0X#sl9B">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="[51!gAeFW{a=org+H/Ve"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="imq5gloLDBPGunwVQp}I"><value name="img"><shadow type="screen_image_picker" id="Ugu_emqp|e5f4Yb++aR["><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".l==l*_}/a6l#azaXkE6"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`JI?p9T9.kL,0O-.OsuS"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bj=_K1NWD]m(32R?nh~3"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="Q-bM|.d[OpHPM|tL8`[p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J^Xo:S$lvQOtP`2ZL5##"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="xe:6O8BlZNL^zd5#r.Y}"><field name="NUM">0</field></shadow><block type="variables_get" id="_GsgH8e_YGyNy@7^I/i^"><field name="VAR" id="7+*^qR%R=AIzmAxW=r3B">vy</field></block></value><value name="B"><shadow type="math_number" id="|x#}ydf8;E4Kd.:@$0Ku"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="}A8@!8oN^/|E`K|;`*I("><field name="VAR" id="_35}.2=!^5Mi}0X#sl9B">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="dTbw5S$XnJ!f+PGNhq6N"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qt=gHR%ouuTZD(RbXx@J"><value name="img"><shadow type="screen_image_picker" id="vX_J?K*Uo;%kBlPIby*j"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ThZEf`TU3?+X8OZh%vHh"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bT*e~cgMw!y_T8Q1(cb~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c(fsu/PhCu!c(^O*2R6]"><field name="speed">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="A=]VM4/ezo6sp0mfWiu+"><field name="VAR" id="_35}.2=!^5Mi}0X#sl9B">ProjectileP2</field><value name="VALUE"><shadow type="math_number" id="{6C;ZEWgbEi:1@_QO)?l"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R?q9Ff+YM}uv6|+%Z5Cp"><value name="img"><shadow type="screen_image_picker" id="Jup#,IR{1^i`zs2afx3z"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Hb@f6FS8{Gx6)H?Ql/6/"><field name="VAR" id="hyB[`F3$4WFwD(`bDnq.">p2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!{HW^/rg:1U(yo=?7|7@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@8AE1.][:@U_C]!]u3on"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="mp_onButtonEvent" id="|{)iL4?^}pXfAm=tnaGA" x="1822" y="755"><field name="button">mp.MultiplayerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="mp_playerSelector" id="y1r14.YM`X0[PW_2EUF8"><field name="number">mp.PlayerNumber.One</field></block></value><statement name="HANDLER"><block type="controls_if" id="6ePZ%uN;LY7m9h[`OF1+"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":0S9Y@~Tm;u|8?ouQZj3"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="}dozD!Y)^N-x+:LwS`55"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="(vJYeI]Q.JS%rz+F^7|q"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="1guKh|uM}~Y:C:ju+*EH"><field name="BOOL">FALSE</field></shadow><block type="mp_isButtonPressed" id="_`@4{YB7Z;ODG#ot6TpW"><field name="button">mp.MultiplayerButton.B</field><value name="player"><shadow type="mp_playerSelector" id="PMZ(U/i|-R7P-gYy:.+i"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="92^!$m~dWCME;z$D*%wU"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field><value name="VALUE"><shadow type="math_number" id="79NvTKN7Nel%4g}Hl]!D"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="zX+DjYmmMazM,L.ORb/^"><value name="player"><shadow type="mp_playerSelector" id="!UvI?lLhi|~RG^I3X0Vn"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="^WOQ/,9iOH(ZQ]mPrLZk"><field name="VAR" id="p7^Gg^h.e22$R/;R:pN|">vx</field><value name="VALUE"><shadow type="math_number" id=":p2yX:Q9DHuKa6OSe@p_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1HT6K-A8!@;aSt|Zj-k#"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="iDgQML9.kArL(Q#~MQD/"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field></block></value></block></value><next><block type="variables_set" id="qCh?3-70|.7R|3.hEK4k"><field name="VAR" id="7+*^qR%R=AIzmAxW=r3B">vy</field><value name="VALUE"><shadow type="math_number" id="|670m3(4MLd/HSyPoXoD"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cy#hC?f!fo*BwHl7Lj9M"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="^@~ZZkxPpVYw7rb|h}tT"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field></block></value></block></value><next><block type="controls_if" id="jn%qd`:Xi;k-vipbU+z0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="J9:#^*nskhh9rY+yVXV3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G%lElN$YvE!ylP*026v:"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="t4}0RH+1x}u)g/3kZ=8e"><field name="NUM">0</field></shadow><block type="math_op3" id="Rz6]VD;qcrjRC78L#.2r"><value name="x"><block type="variables_get" id="`$n%,8bVZp/vq:g9hl~#"><field name="VAR" id="p7^Gg^h.e22$R/;R:pN|">vx</field></block></value></block></value><value name="B"><shadow type="math_number" id="E+L;Zq!idPD`dcy$R0.v"><field name="NUM">0</field></shadow><block type="math_op3" id="B,=wO,JBF~qGgP]@$y+s"><value name="x"><block type="variables_get" id="2Gmzd0;EZ6QErpmo0*W3"><field name="VAR" id="7+*^qR%R=AIzmAxW=r3B">vy</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="JqdySe:}3SxA^RGKNcEr"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6q.~dhZ9Bmgq(_{im,GR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="={A^JEbX16=X2ASGmHI:"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Xa#r?Zqrfh%#7N]?l3JM"><field name="NUM">0</field></shadow><block type="variables_get" id="gNVT:7t9eb)rM8XXJ[NX"><field name="VAR" id="p7^Gg^h.e22$R/;R:pN|">vx</field></block></value><value name="B"><shadow type="math_number" id="}PJfy.S21NaJwwxLGQ56"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*=%$e8!s4p*uK(${L8N("><field name="VAR" id=".xw|r-(rxDB22QS-dmQI">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="LI}g~HQFDuOb(!#t@x=S"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".9zT;`bU@86UO*FMJN`_"><value name="img"><shadow type="screen_image_picker" id="Vyx5{%d=GtLu$4cy!^5,"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Hq7Jo8pF,Y$qDEE8-Dx*"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HKBOhCUc)=lX`yacp,4Q"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v[bVy-qol:Z^O}sVD33r"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="1IJ=umH3c|]ks]0KCmZk"><field name="VAR" id=".xw|r-(rxDB22QS-dmQI">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="xoYP)bI[BaoB6Bz$IN[="><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".x/aHXIvZg`g=.H~HiB:"><value name="img"><shadow type="screen_image_picker" id="J{[KaP7TF6:@o6{^wW(^"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Zhg]I%P^:Xb1Quv}oBIV"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8+tI6XSgik{RN*F|5lZd"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[;Te]VZJp;dk?n2K;K05"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="4?;x;?{{xO~f,J2^Zym$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",=EF.~?ZFmcA%RWmu/h;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="[vQ^hWD9azIO^VV*#^vH"><field name="NUM">0</field></shadow><block type="variables_get" id="E^k[%cztr4*|+UUg.ftY"><field name="VAR" id="7+*^qR%R=AIzmAxW=r3B">vy</field></block></value><value name="B"><shadow type="math_number" id="q)C`j80sBF=Wnd03h)J#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="jv`(7XK+g],pc4vY},|B"><field name="VAR" id=".xw|r-(rxDB22QS-dmQI">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="W2@z4:dgeq%D(2(59wpA"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V5;T)p+,vo0uTL%gr23)"><value name="img"><shadow type="screen_image_picker" id="coLXoXPcoBnpiEGYvbiJ"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="hZ5o0a:7IwFH)9Tyb-n1"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gm,SabTZ;S?YpAsc:]2M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OPQg.x1gCWBodEaA1+u4"><field name="speed">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=";zr}jo#l!P,2ExX`_+6K"><field name="VAR" id=".xw|r-(rxDB22QS-dmQI">ProjectileP1</field><value name="VALUE"><shadow type="math_number" id="b23:3w[x0fxO*3x,j3dj"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=x@V{j}{K=WtV,cRn%u*"><value name="img"><shadow type="screen_image_picker" id="]79i`tb_gu).wp@cMj5|"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="IYY^6=wGXTk7KY;xEO8F"><field name="VAR" id="AN7;brP?Kdp08TQ-}1_(">p1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[?{zNO.q-3_%1T@%~pUl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bt-21{GvlxB:eA+W`|Xn"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block></xml>